<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:41 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.controllers.AbstractController</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.controllers.AbstractController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/controllers/class-use/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.controllers.AbstractController" class="title">Uses of Class<br>de.philweb.philengine.controllers.AbstractController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.controllers">de.philweb.philengine.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a> in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a> in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers">ControllerAndroid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerAndroidOnScreen.html" title="class in de.philweb.philengine.controllers">ControllerAndroidOnScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerFireTVRemote.html" title="class in de.philweb.philengine.controllers">ControllerFireTVRemote</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerNone.html" title="class in de.philweb.philengine.controllers">ControllerNone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerSTUB.html" title="class in de.philweb.philengine.controllers">ControllerSTUB</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with type parameters of type <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerList.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerList.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> that return <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getController-java.lang.String-int-">getController</a></span>(java.lang.String&nbsp;contr,
             int&nbsp;deviceNumber)</code>
<div class="block">returns the a controller from the current controllerlist by the given name
 
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getController-java.lang.String-java.lang.String-int-">getController</a></span>(java.lang.String&nbsp;searchController,
             java.lang.String&nbsp;alternativController,
             int&nbsp;deviceNumber)</code>
<div class="block">returns the last used controller or alternatively a defaultcontroller if the last used is not existent in the current controllerlist
 
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-com.badlogic.gdx.controllers.Controller-">getInputController</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-int-">getInputController</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-int-com.badlogic.gdx.graphics.OrthographicCamera-">getInputController</a></span>(int&nbsp;player,
                  com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getMenuController--">getMenuController</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with parameters of type <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#findControllerIndexByControllerID-de.philweb.philengine.controllers.AbstractController-">findControllerIndexByControllerID</a></span>(<a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;gameController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setInputController-int-de.philweb.philengine.controllers.AbstractController-">setInputController</a></span>(int&nbsp;player,
                  <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setMenuController-de.philweb.philengine.controllers.AbstractController-">setMenuController</a></span>(<a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#switchController-int-de.philweb.philengine.controllers.AbstractController-com.badlogic.gdx.graphics.OrthographicCamera-com.badlogic.gdx.controllers.Controller-de.philweb.philengine.controllers.ControllerConfig2-boolean-">switchController</a></span>(int&nbsp;player,
                <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr,
                com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam,
                com.badlogic.gdx.controllers.Controller&nbsp;device,
                <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config,
                boolean&nbsp;checkForAutoConfigMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#switchOnScreenStick-int-de.philweb.philengine.controllers.AbstractController-">switchOnScreenStick</a></span>(int&nbsp;player,
                   <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr)</code>
<div class="block">enables / disables the on screen joystick for the given controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a> in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> that return <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoDynamicGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoDynamicGameObjec3d.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> with parameters of type <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoDynamicGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#setController-de.philweb.philengine.controllers.AbstractController-">setController</a></span>(<a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoDynamicGameObjec3d.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#setController-de.philweb.philengine.controllers.AbstractController-">setController</a></span>(<a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.screensmenus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a> in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> declared as <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScreen.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#inputSource">inputSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/controllers/class-use/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
