<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:41 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.controllers.ControllerConfig2</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.controllers.ControllerConfig2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/controllers/class-use/ControllerConfig2.html" target="_top">Frames</a></li>
<li><a href="ControllerConfig2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.controllers.ControllerConfig2" class="title">Uses of Class<br>de.philweb.philengine.controllers.ControllerConfig2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.controllers">de.philweb.philengine.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a> in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> declared as <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html#controllerConfig">controllerConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with type parameters of type <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerConfigList.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerConfigList.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> that return <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerConfig2.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#generateAndRegisterNewConfig-java.lang.String-java.lang.String-int-boolean-">generateAndRegisterNewConfig</a></span>(java.lang.String&nbsp;controllerDescription,
                            java.lang.String&nbsp;configName,
                            int&nbsp;player,
                            boolean&nbsp;isSystemConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfig-int-">getControllerConfig</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigAmazonFireAtOUYA--">getDefaultConfigAmazonFireAtOUYA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigAndroid--">getDefaultConfigAndroid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigFireTVRemote--">getDefaultConfigFireTVRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigKEYS_PL1--">getDefaultConfigKEYS_PL1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigKEYS_PL2--">getDefaultConfigKEYS_PL2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigOUYAatOUYA--">getDefaultConfigOUYAatOUYA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigPS4AtFireTV--">getDefaultConfigPS4AtFireTV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getLastUsedConfig-int-java.lang.String-">getLastUsedConfig</a></span>(int&nbsp;player,
                 java.lang.String&nbsp;ControllerDescription)</code>
<div class="block">returns the controllerconfiguration for the type ControllerDescription based on the preferences value
 
 The ControllerDescription parameter specifies the controllertype
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> that return types with arguments of type <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseControllerCommands.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigs--">getDefaultConfigs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with parameters of type <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerConfigList.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerConfigList.html#addConfig-de.philweb.philengine.controllers.ControllerConfig2-">addConfig</a></span>(<a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#addDefaultConfig-java.lang.String-de.philweb.philengine.controllers.ControllerConfig2-">addDefaultConfig</a></span>(java.lang.String&nbsp;key,
                <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerConfigList.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerConfigList.html#deleteConfig-de.philweb.philengine.controllers.ControllerConfig2-">deleteConfig</a></span>(<a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#deleteConfig-int-de.philweb.philengine.controllers.ControllerConfig2-">deleteConfig</a></span>(int&nbsp;player,
            <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setControllerConfig-int-de.philweb.philengine.controllers.ControllerConfig2-boolean-">setControllerConfig</a></span>(int&nbsp;player,
                   <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig,
                   boolean&nbsp;checkForAutoConfigMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#switchController-int-de.philweb.philengine.controllers.AbstractController-com.badlogic.gdx.graphics.OrthographicCamera-com.badlogic.gdx.controllers.Controller-de.philweb.philengine.controllers.ControllerConfig2-boolean-">switchController</a></span>(int&nbsp;player,
                <a href="../../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr,
                com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam,
                com.badlogic.gdx.controllers.Controller&nbsp;device,
                <a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config,
                boolean&nbsp;checkForAutoConfigMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/controllers/class-use/ControllerConfig2.html" target="_top">Frames</a></li>
<li><a href="ControllerConfig2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
