<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:39 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.spawnsystem.SpawnTask.ValueMode</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.spawnsystem.SpawnTask.ValueMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/spawnsystem/class-use/SpawnTask.ValueMode.html" target="_top">Frames</a></li>
<li><a href="SpawnTask.ValueMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.spawnsystem.SpawnTask.ValueMode" class="title">Uses of Class<br>de.philweb.philengine.spawnsystem.SpawnTask.ValueMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.spawnsystem">de.philweb.philengine.spawnsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.spawnsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a> in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a> that return <a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.ValueMode.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.ValueMode.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/spawnsystem/class-use/SpawnTask.ValueMode.html" target="_top">Frames</a></li>
<li><a href="SpawnTask.ValueMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
