<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>AssetLoadingTask</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetLoadingTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoadingTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingProgressThread.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/assetservice/AssetLoadingTask.html" target="_top">Frames</a></li>
<li><a href="AssetLoadingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.assetservice</div>
<h2 title="Class AssetLoadingTask" class="title">Class AssetLoadingTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.assetservice.AssetLoadingTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetLoadingTask</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#BitmapFontLoaderTask">BitmapFontLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#OggMusicLoaderTask">OggMusicLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#OggSoundLoaderTask">OggSoundLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#SkinLoaderTask">SkinLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#SpineLoaderTask">SpineLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#TextureAtlasLoaderTask">TextureAtlasLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#TextureLoaderTask">TextureLoaderTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#AssetLoadingTask-int-int-java.lang.String-">AssetLoadingTask</a></span>(int&nbsp;typeID,
                int&nbsp;taskID,
                java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#setAtlasDirPath-java.lang.String-">setAtlasDirPath</a></span>(java.lang.String&nbsp;dirPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#setFilenameArray-java.util.ArrayList-">setFilenameArray</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#setResolutionsResolver-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">setResolutionsResolver</a></span>(<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                      <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html#setTextureParameter-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-">setTextureParameter</a></span>(com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextureAtlasLoaderTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlasLoaderTask</h4>
<pre>public static final&nbsp;int TextureAtlasLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.TextureAtlasLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TextureLoaderTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureLoaderTask</h4>
<pre>public static final&nbsp;int TextureLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.TextureLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OggSoundLoaderTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OggSoundLoaderTask</h4>
<pre>public static final&nbsp;int OggSoundLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.OggSoundLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OggMusicLoaderTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OggMusicLoaderTask</h4>
<pre>public static final&nbsp;int OggMusicLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.OggMusicLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SkinLoaderTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkinLoaderTask</h4>
<pre>public static final&nbsp;int SkinLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.SkinLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BitmapFontLoaderTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFontLoaderTask</h4>
<pre>public static final&nbsp;int BitmapFontLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.BitmapFontLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpineLoaderTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpineLoaderTask</h4>
<pre>public static final&nbsp;int SpineLoaderTask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.assetservice.AssetLoadingTask.SpineLoaderTask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetLoadingTask-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetLoadingTask</h4>
<pre>public&nbsp;AssetLoadingTask(int&nbsp;typeID,
                        int&nbsp;taskID,
                        java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolutionsResolver-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionsResolver</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a>&nbsp;setResolutionsResolver(<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                                               <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</pre>
</li>
</ul>
<a name="setFilenameArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilenameArray</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a>&nbsp;setFilenameArray(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filenames)</pre>
</li>
</ul>
<a name="setAtlasDirPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtlasDirPath</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a>&nbsp;setAtlasDirPath(java.lang.String&nbsp;dirPath)</pre>
</li>
</ul>
<a name="setTextureParameter-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextureParameter</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a>&nbsp;setTextureParameter(com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoadingTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingProgressThread.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/assetservice/AssetLoadingTask.html" target="_top">Frames</a></li>
<li><a href="AssetLoadingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
