<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>AssetGroup</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/assetservice/AssetDefinition.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingProgressThread.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/assetservice/AssetGroup.html" target="_top">Frames</a></li>
<li><a href="AssetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.assetservice</div>
<h2 title="Class AssetGroup" class="title">Class AssetGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.assetservice.AssetGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetGroup</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#AssetGroup-int-">AssetGroup</a></span>(int&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#AssetGroup-int-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">AssetGroup</a></span>(int&nbsp;groupID,
          <a href="../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#addOggSoundLoaderTask-int-java.lang.String-java.util.ArrayList-">addOggSoundLoaderTask</a></span>(int&nbsp;taskID,
                     java.lang.String&nbsp;path,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#addSpineLoaderTask-int-java.lang.String-java.lang.String-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">addSpineLoaderTask</a></span>(int&nbsp;taskID,
                  java.lang.String&nbsp;spineFile,
                  java.lang.String&nbsp;atlasFile,
                  <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                  <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureAtlasLoaderTask-int-java.lang.String-">addTextureAtlasLoaderTask</a></span>(int&nbsp;taskID,
                         java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureAtlasLoaderTask-int-java.lang.String-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">addTextureAtlasLoaderTask</a></span>(int&nbsp;taskID,
                         java.lang.String&nbsp;path,
                         <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                         <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureLoaderTask-int-java.lang.String-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-">addTextureLoaderTask</a></span>(int&nbsp;taskID,
                    java.lang.String&nbsp;path,
                    com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureLoaderTask-int-java.lang.String-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">addTextureLoaderTask</a></span>(int&nbsp;taskID,
                    java.lang.String&nbsp;path,
                    com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param,
                    <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                    <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#clearCallback--">clearCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html#setCallback-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">setCallback</a></span>(<a href="../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetGroup-int-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetGroup</h4>
<pre>public&nbsp;AssetGroup(int&nbsp;groupID,
                  <a href="../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="AssetGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetGroup</h4>
<pre>public&nbsp;AssetGroup(int&nbsp;groupID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTextureAtlasLoaderTask-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasLoaderTask</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;addTextureAtlasLoaderTask(int&nbsp;taskID,
                                            java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addTextureAtlasLoaderTask-int-java.lang.String-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasLoaderTask</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;addTextureAtlasLoaderTask(int&nbsp;taskID,
                                            java.lang.String&nbsp;path,
                                            <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                                            <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</pre>
</li>
</ul>
<a name="addTextureLoaderTask-int-java.lang.String-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureLoaderTask</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;addTextureLoaderTask(int&nbsp;taskID,
                                       java.lang.String&nbsp;path,
                                       com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param)</pre>
</li>
</ul>
<a name="addTextureLoaderTask-int-java.lang.String-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureLoaderTask</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;addTextureLoaderTask(int&nbsp;taskID,
                                       java.lang.String&nbsp;path,
                                       com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param,
                                       <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                                       <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</pre>
</li>
</ul>
<a name="addOggSoundLoaderTask-int-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOggSoundLoaderTask</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;addOggSoundLoaderTask(int&nbsp;taskID,
                                        java.lang.String&nbsp;path,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filenames)</pre>
</li>
</ul>
<a name="addSpineLoaderTask-int-java.lang.String-java.lang.String-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpineLoaderTask</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;addSpineLoaderTask(int&nbsp;taskID,
                                     java.lang.String&nbsp;spineFile,
                                     java.lang.String&nbsp;atlasFile,
                                     <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                                     <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</pre>
</li>
</ul>
<a name="setCallback-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;setCallback(<a href="../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="clearCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCallback</h4>
<pre>public&nbsp;void&nbsp;clearCallback()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/assetservice/AssetDefinition.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingProgressThread.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/assetservice/AssetGroup.html" target="_top">Frames</a></li>
<li><a href="AssetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
