<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>AssetService</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/assetservice/AssetService.html" target="_top">Frames</a></li>
<li><a href="AssetService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.assetservice</div>
<h2 title="Class AssetService" class="title">Class AssetService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.assetservice.AssetService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetService</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Disposable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#AssetService-de.philweb.philengine.common.Game-">AssetService</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#addAssetGroup-de.philweb.philengine.assetservice.AssetGroup-">addAssetGroup</a></span>(<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#disposeAtlas-java.lang.String-">disposeAtlas</a></span>(java.lang.String&nbsp;atlasToDispose)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getAssetGroup-int-">getAssetGroup</a></span>(int&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.assets.AssetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getAssetManager--">getAssetManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice">IassetService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getAssets--">getAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getProgress--">getProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getResolutionFontScale--">getResolutionFontScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#getResolutions--">getResolutions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#initialize-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.assetservice.IassetService-">initialize</a></span>(<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
          <a href="../../../../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice">IassetService</a>&nbsp;assetsImplementation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#loadAssetGroup-int-">loadAssetGroup</a></span>(int&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#loadAssetGroup-int-boolean-">loadAssetGroup</a></span>(int&nbsp;groupID,
              boolean&nbsp;finishLoading)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#loadAssetGroup-int-boolean-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">loadAssetGroup</a></span>(int&nbsp;groupID,
              boolean&nbsp;finishLoading,
              <a href="../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#setResolution-int-">setResolution</a></span>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/assetservice/AssetService.html#setResolutionFontScale-float-">setResolutionFontScale</a></span>(float&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetService-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetService</h4>
<pre>public&nbsp;AssetService(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.assetservice.IassetService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a>&nbsp;initialize(<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                               <a href="../../../../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice">IassetService</a>&nbsp;assetsImplementation)</pre>
</li>
</ul>
<a name="loadAssetGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssetGroup</h4>
<pre>public&nbsp;void&nbsp;loadAssetGroup(int&nbsp;groupID)</pre>
</li>
</ul>
<a name="loadAssetGroup-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssetGroup</h4>
<pre>public&nbsp;void&nbsp;loadAssetGroup(int&nbsp;groupID,
                           boolean&nbsp;finishLoading)</pre>
</li>
</ul>
<a name="loadAssetGroup-int-boolean-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssetGroup</h4>
<pre>public&nbsp;void&nbsp;loadAssetGroup(int&nbsp;groupID,
                           boolean&nbsp;finishLoading,
                           <a href="../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="disposeAtlas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAtlas</h4>
<pre>public&nbsp;void&nbsp;disposeAtlas(java.lang.String&nbsp;atlasToDispose)</pre>
</li>
</ul>
<a name="getAssetManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetManager</h4>
<pre>public&nbsp;com.badlogic.gdx.assets.AssetManager&nbsp;getAssetManager()</pre>
</li>
</ul>
<a name="getAssetGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetGroup</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;getAssetGroup(int&nbsp;groupID)</pre>
</li>
</ul>
<a name="addAssetGroup-de.philweb.philengine.assetservice.AssetGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssetGroup</h4>
<pre>public&nbsp;void&nbsp;addAssetGroup(<a href="../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutions</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;getResolutions()</pre>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;int&nbsp;getResolution()</pre>
</li>
</ul>
<a name="getAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice">IassetService</a>&nbsp;getAssets()</pre>
</li>
</ul>
<a name="setResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;res)</pre>
</li>
</ul>
<a name="getResolutionFontScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionFontScale</h4>
<pre>public&nbsp;float&nbsp;getResolutionFontScale()</pre>
</li>
</ul>
<a name="setResolutionFontScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionFontScale</h4>
<pre>public&nbsp;void&nbsp;setResolutionFontScale(float&nbsp;res)</pre>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/assetservice/AssetService.html" target="_top">Frames</a></li>
<li><a href="AssetService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
