<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:38 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.assetservice.AssetGroup</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.assetservice.AssetGroup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/assetservice/class-use/AssetGroup.html" target="_top">Frames</a></li>
<li><a href="AssetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.assetservice.AssetGroup" class="title">Uses of Class<br>de.philweb.philengine.assetservice.AssetGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.assetservice">de.philweb.philengine.assetservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.assetservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a> in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a> that return <a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#addOggSoundLoaderTask-int-java.lang.String-java.util.ArrayList-">addOggSoundLoaderTask</a></span>(int&nbsp;taskID,
                     java.lang.String&nbsp;path,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#addSpineLoaderTask-int-java.lang.String-java.lang.String-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">addSpineLoaderTask</a></span>(int&nbsp;taskID,
                  java.lang.String&nbsp;spineFile,
                  java.lang.String&nbsp;atlasFile,
                  <a href="../../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                  <a href="../../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureAtlasLoaderTask-int-java.lang.String-">addTextureAtlasLoaderTask</a></span>(int&nbsp;taskID,
                         java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureAtlasLoaderTask-int-java.lang.String-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">addTextureAtlasLoaderTask</a></span>(int&nbsp;taskID,
                         java.lang.String&nbsp;path,
                         <a href="../../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                         <a href="../../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureLoaderTask-int-java.lang.String-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-">addTextureLoaderTask</a></span>(int&nbsp;taskID,
                    java.lang.String&nbsp;path,
                    com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#addTextureLoaderTask-int-java.lang.String-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.common.ResolutionFileResolverChooser.ChooserStrategy-">addTextureLoaderTask</a></span>(int&nbsp;taskID,
                    java.lang.String&nbsp;path,
                    com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter&nbsp;param,
                    <a href="../../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>[]&nbsp;resolutions,
                    <a href="../../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a>&nbsp;chooserStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetService.html#getAssetGroup-int-">getAssetGroup</a></span>(int&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#setCallback-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">setCallback</a></span>(<a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a> with parameters of type <a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetService.html#addAssetGroup-de.philweb.philengine.assetservice.AssetGroup-">addAssetGroup</a></span>(<a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/assetservice/class-use/AssetGroup.html" target="_top">Frames</a></li>
<li><a href="AssetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
