<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:38 CEST 2015 -->
<title>Uses of Interface de.philweb.philengine.assetservice.IfinishedLoadingCallback</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.philweb.philengine.assetservice.IfinishedLoadingCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/assetservice/class-use/IfinishedLoadingCallback.html" target="_top">Frames</a></li>
<li><a href="IfinishedLoadingCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.philweb.philengine.assetservice.IfinishedLoadingCallback" class="title">Uses of Interface<br>de.philweb.philengine.assetservice.IfinishedLoadingCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.assetservice">de.philweb.philengine.assetservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.assetservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a> in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a> with parameters of type <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetService.html#loadAssetGroup-int-boolean-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">loadAssetGroup</a></span>(int&nbsp;groupID,
              boolean&nbsp;finishLoading,
              <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html" title="class in de.philweb.philengine.assetservice">AssetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetGroup.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#setCallback-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">setCallback</a></span>(<a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a> with parameters of type <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetGroup.html#AssetGroup-int-de.philweb.philengine.assetservice.IfinishedLoadingCallback-">AssetGroup</a></span>(int&nbsp;groupID,
          <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetLoadingProgressThread.html#AssetLoadingProgressThread-de.philweb.philengine.assetservice.AssetService-de.philweb.philengine.assetservice.IfinishedLoadingCallback-java.lang.String-">AssetLoadingProgressThread</a></span>(<a href="../../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a>&nbsp;assetService,
                          <a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a>&nbsp;callback,
                          java.lang.String&nbsp;resolvedDirectory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/assetservice/class-use/IfinishedLoadingCallback.html" target="_top">Frames</a></li>
<li><a href="IfinishedLoadingCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
