<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:34 CEST 2015 -->
<title>AbstractSubMenu2</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSubMenu2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSubMenu2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/AbstractSubMenu2.html" target="_top">Frames</a></li>
<li><a href="AbstractSubMenu2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class AbstractSubMenu2" class="title">Class AbstractSubMenu2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Table</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus.PhilengineTable</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.AbstractSubMenu2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable, com.badlogic.gdx.scenes.scene2d.utils.Layout</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSubMenu2</span>
extends <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">PhilengineTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.Table.Debug, com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#menuID">menuID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#menuIsActive">menuIsActive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#openedNavigationButton">openedNavigationButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#parentButton">parentButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.screensmenus.PhilengineTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.screensmenus.<a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">PhilengineTable</a></h3>
<code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#hasBeenMovedIn">hasBeenMovedIn</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#navigationEntryCounter">navigationEntryCounter</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#navigationIsActiveEntry">navigationIsActiveEntry</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#outerPosX">outerPosX</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#outerPosY">outerPosY</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#philengineMenuActors">philengineMenuActors</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#philengineMenuActorsTypes">philengineMenuActorsTypes</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#posX">posX</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#posY">posY</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#runHasBeenMovedInFALSE">runHasBeenMovedInFALSE</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#runHasBeenMovedInTRUE">runHasBeenMovedInTRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>backgroundBottom, backgroundLeft, backgroundRight, backgroundTop, debugActorColor, debugCellColor, debugTableColor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.AbstractScreen-">AbstractSubMenu2</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen)</code>
<div class="block">this constructor is only for empty submenuScreen (like controllerConfig)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.MgrMenuNavigationManager2-de.philweb.philengine.screensmenus.AbstractScreen-float-float-float-float-de.philweb.philengine.screensmenus.PhilengineImageButton-de.philweb.philengine.drawables.FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">AbstractSubMenu2</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                <a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a>&nbsp;menuNavigationManager,
                <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen,
                float&nbsp;posX,
                float&nbsp;posY,
                float&nbsp;outerPosX,
                float&nbsp;outerPosY,
                <a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;parentButton,
                <a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html" title="class in de.philweb.philengine.drawables">FixedNinePatchDrawable</a>&nbsp;background,
                <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;menuMarker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#closeMenu--">closeMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#closeMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">closeMenu</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#disableShadow--">disableShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#enableShadow-int-int-float-">enableShadow</a></span>(int&nbsp;offsetX,
            int&nbsp;offsetY,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#enterMenu-int-">enterMenu</a></span>(int&nbsp;buttonID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#getMenuNavigationManager--">getMenuNavigationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#setCallerMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">setCallerMenu</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;CallerMenu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#setNavigationMarker-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">setNavigationMarker</a></span>(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#setOpenedNavigationButton-de.philweb.philengine.screensmenus.PhilengineImageButton-">setOpenedNavigationButton</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.screensmenus.PhilengineTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.screensmenus.<a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">PhilengineTable</a></h3>
<code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#clearNavigation--">clearNavigation</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#doThingsAfterMoveIn--">doThingsAfterMoveIn</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveIn--">moveIn</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveIn-float-com.badlogic.gdx.math.Interpolation-">moveIn</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveOut--">moveOut</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveOut-float-com.badlogic.gdx.math.Interpolation-">moveOut</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#registerImageButton-de.philweb.philengine.screensmenus.PhilengineImageButton-">registerImageButton</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#registerSlider-de.philweb.philengine.screensmenus.PhilengineSlider-">registerSlider</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#setAlignCenter-int-">setAlignCenter</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#setNavigationIsActiveEntry-int-">setNavigationIsActiveEntry</a>, <a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#setPositions-float-float-float-float-">setPositions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>add, add, add, add, add, add, add, align, background, background, bottom, center, clearChildren, columnDefaults, debug, debug, debugActor, debugAll, debugCell, debugTable, defaults, draw, drawDebug, getAlign, getBackground, getCell, getCells, getClip, getColumns, getMinHeight, getMinWidth, getPadBottom, getPadBottomValue, getPadLeft, getPadLeftValue, getPadRight, getPadRightValue, getPadTop, getPadTopValue, getPadX, getPadY, getPrefHeight, getPrefWidth, getRow, getRows, getTableDebug, hit, invalidate, layout, left, pad, pad, pad, pad, padBottom, padBottom, padLeft, padLeft, padRight, padRight, padTop, padTop, removeActor, reset, right, row, setBackground, setBackground, setClip, setDebug, setRound, setSkin, stack, top</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</h3>
<code>getMaxHeight, getMaxWidth, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>act, addActor, addActorAfter, addActorAt, addActorBefore, clear, findActor, getChildren, getCullingArea, hasChildren, isTransform, localToDescendantCoordinates, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, fire, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;float ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AbstractSubMenu2.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="openedNavigationButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openedNavigationButton</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a> openedNavigationButton</pre>
</li>
</ul>
<a name="menuIsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuIsActive</h4>
<pre>public&nbsp;boolean menuIsActive</pre>
</li>
</ul>
<a name="parentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentButton</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a> parentButton</pre>
</li>
</ul>
<a name="menuID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuID</h4>
<pre>public&nbsp;int menuID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.AbstractScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSubMenu2</h4>
<pre>public&nbsp;AbstractSubMenu2(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                        com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                        <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen)</pre>
<div class="block">this constructor is only for empty submenuScreen (like controllerConfig)</div>
</li>
</ul>
<a name="AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.MgrMenuNavigationManager2-de.philweb.philengine.screensmenus.AbstractScreen-float-float-float-float-de.philweb.philengine.screensmenus.PhilengineImageButton-de.philweb.philengine.drawables.FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSubMenu2</h4>
<pre>public&nbsp;AbstractSubMenu2(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                        com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                        <a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a>&nbsp;menuNavigationManager,
                        <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen,
                        float&nbsp;posX,
                        float&nbsp;posY,
                        float&nbsp;outerPosX,
                        float&nbsp;outerPosY,
                        <a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;parentButton,
                        <a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html" title="class in de.philweb.philengine.drawables">FixedNinePatchDrawable</a>&nbsp;background,
                        <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;menuMarker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNavigationMarker-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationMarker</h4>
<pre>public&nbsp;void&nbsp;setNavigationMarker(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="setOpenedNavigationButton-de.philweb.philengine.screensmenus.PhilengineImageButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenedNavigationButton</h4>
<pre>public&nbsp;void&nbsp;setOpenedNavigationButton(<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="setCallerMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerMenu</h4>
<pre>public&nbsp;void&nbsp;setCallerMenu(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;CallerMenu)</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">PhilengineTable</a></code></dd>
</dl>
</li>
</ul>
<a name="closeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>public&nbsp;void&nbsp;closeMenu()</pre>
</li>
</ul>
<a name="closeMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>public&nbsp;void&nbsp;closeMenu(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;caller)</pre>
</li>
</ul>
<a name="enableShadow-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShadow</h4>
<pre>public&nbsp;void&nbsp;enableShadow(int&nbsp;offsetX,
                         int&nbsp;offsetY,
                         float&nbsp;alpha)</pre>
</li>
</ul>
<a name="disableShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableShadow</h4>
<pre>public&nbsp;void&nbsp;disableShadow()</pre>
</li>
</ul>
<a name="getMenuNavigationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuNavigationManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a>&nbsp;getMenuNavigationManager()</pre>
</li>
</ul>
<a name="enterMenu-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterMenu</h4>
<pre>public&nbsp;void&nbsp;enterMenu(int&nbsp;buttonID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSubMenu2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/AbstractSubMenu2.html" target="_top">Frames</a></li>
<li><a href="AbstractSubMenu2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
