<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:34 CEST 2015 -->
<title>AbstractScreen</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/AbstractScreen.html" target="_top">Frames</a></li>
<li><a href="AbstractScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class AbstractScreen" class="title">Class AbstractScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.AbstractScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html" title="class in de.philweb.philengine.screensmenus">AssignControllerScreen</a>, <a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html" title="class in de.philweb.philengine.screensmenus">BaseAsyncLoadingScreen</a>, <a href="../../../../de/philweb/philengine/screensmenus/BaseLoadingScreen.html" title="class in de.philweb.philengine.screensmenus">BaseLoadingScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractScreen</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#inputSource">inputSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_big">oldScaleX_big</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_small">oldScaleX_small</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_tiny">oldScaleX_tiny</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_big">oldScaleY_big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_small">oldScaleY_small</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_tiny">oldScaleY_tiny</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#soundOn">soundOn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#AbstractScreen-de.philweb.philengine.common.Game-">AbstractScreen</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#backupFontScale--">backupFontScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#checkAssignedMenuController--">checkAssignedMenuController</a></span>()</code>
<div class="block">checks for exiting menuController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#checkAssignedMenuController-de.philweb.philengine.listeners.IeventCallback-">checkAssignedMenuController</a></span>(<a href="../../../../de/philweb/philengine/listeners/IeventCallback.html" title="interface in de.philweb.philengine.listeners">IeventCallback</a>&nbsp;cb)</code>
<div class="block">checks for exiting menuController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#doAfterSetScreen--">doAfterSetScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getAssetService--">getAssetService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getGame--">getGame</a></span>()</code>
<div class="block">Get the game class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getMapService--">getMapService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getPrefs--">getPrefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getStage--">getStage</a></span>()</code>
<div class="block">Get stage of the screen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#keyBackPressed--">keyBackPressed</a></span>()</code>
<div class="block">Override this method to do some function when back button pressed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#playSound-de.philweb.philengine.common.PeSound-">playSound</a></span>(<a href="../../../../de/philweb/philengine/common/PeSound.html" title="class in de.philweb.philengine.common">PeSound</a>&nbsp;sound)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#present--">present</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#restoreFontScale--">restoreFontScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setBackButtonActive-boolean-">setBackButtonActive</a></span>(boolean&nbsp;isBackButtonActive)</code>
<div class="block">Set the back button active for the screen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setGame-de.philweb.philengine.common.Game-">setGame</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>
<div class="block">Set the game class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#updateSoundPrefs--">updateSoundPrefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage stage</pre>
</li>
</ul>
<a name="inputSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSource</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a> inputSource</pre>
</li>
</ul>
<a name="soundOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOn</h4>
<pre>public&nbsp;boolean soundOn</pre>
</li>
</ul>
<a name="oldScaleX_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScaleX_big</h4>
<pre>public&nbsp;float oldScaleX_big</pre>
</li>
</ul>
<a name="oldScaleY_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScaleY_big</h4>
<pre>public&nbsp;float oldScaleY_big</pre>
</li>
</ul>
<a name="oldScaleX_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScaleX_small</h4>
<pre>public&nbsp;float oldScaleX_small</pre>
</li>
</ul>
<a name="oldScaleY_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScaleY_small</h4>
<pre>public&nbsp;float oldScaleY_small</pre>
</li>
</ul>
<a name="oldScaleX_tiny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScaleX_tiny</h4>
<pre>public&nbsp;float oldScaleX_tiny</pre>
</li>
</ul>
<a name="oldScaleY_tiny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScaleY_tiny</h4>
<pre>public&nbsp;float oldScaleY_tiny</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.Color color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScreen-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScreen</h4>
<pre>public&nbsp;AbstractScreen(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="backupFontScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupFontScale</h4>
<pre>public&nbsp;void&nbsp;backupFontScale()</pre>
</li>
</ul>
<a name="restoreFontScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFontScale</h4>
<pre>public&nbsp;void&nbsp;restoreFontScale()</pre>
</li>
</ul>
<a name="doAfterSetScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAfterSetScreen</h4>
<pre>public abstract&nbsp;void&nbsp;doAfterSetScreen()</pre>
</li>
</ul>
<a name="checkAssignedMenuController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAssignedMenuController</h4>
<pre>public&nbsp;boolean&nbsp;checkAssignedMenuController()</pre>
<div class="block">checks for exiting menuController.
 if controller == null -> sends event to game-class => game-class shows controllerAssignScreen -> returns false<br>
 returns true if there is a controller</div>
</li>
</ul>
<a name="checkAssignedMenuController-de.philweb.philengine.listeners.IeventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAssignedMenuController</h4>
<pre>public&nbsp;boolean&nbsp;checkAssignedMenuController(<a href="../../../../de/philweb/philengine/listeners/IeventCallback.html" title="interface in de.philweb.philengine.listeners">IeventCallback</a>&nbsp;cb)</pre>
<div class="block">checks for exiting menuController.
 if controller == null -> sends event to game-class => game-class shows controllerAssignScreen -> returns false<br>
 returns true if there is a controller  <br>
 callback: set this if you want to execute code after a new controller has been set</div>
</li>
</ul>
<a name="updateSoundPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSoundPrefs</h4>
<pre>public&nbsp;void&nbsp;updateSoundPrefs()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
<a name="present--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present()</pre>
</li>
</ul>
<a name="setBackButtonActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButtonActive</h4>
<pre>public&nbsp;void&nbsp;setBackButtonActive(boolean&nbsp;isBackButtonActive)</pre>
<div class="block">Set the back button active for the screen. Sets "Gdx.input.setCatchBackKey(true)" and override the method "keyBackPressed"
 to add desired functionality to back button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBackButtonActive</code> - to use or not to use the back button</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>keyBackPressed</code></dd>
</dl>
</li>
</ul>
<a name="keyBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyBackPressed</h4>
<pre>public&nbsp;void&nbsp;keyBackPressed()</pre>
<div class="block">Override this method to do some function when back button pressed</div>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;getGame()</pre>
<div class="block">Get the game class</div>
</li>
</ul>
<a name="setGame-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
<div class="block">Set the game class</div>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage&nbsp;getStage()</pre>
<div class="block">Get stage of the screen</div>
</li>
</ul>
<a name="getAssetService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetService</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a>&nbsp;getAssetService()</pre>
</li>
</ul>
<a name="getMapService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapService</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;getMapService()</pre>
</li>
</ul>
<a name="getPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefs</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a>&nbsp;getPrefs()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="playSound-de.philweb.philengine.common.PeSound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(<a href="../../../../de/philweb/philengine/common/PeSound.html" title="class in de.philweb.philengine.common">PeSound</a>&nbsp;sound)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/AbstractScreen.html" target="_top">Frames</a></li>
<li><a href="AbstractScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
