<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:34 CEST 2015 -->
<title>BaseAsyncLoadingScreen</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAsyncLoadingScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAsyncLoadingScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/BaseLoadingScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html" target="_top">Frames</a></li>
<li><a href="BaseAsyncLoadingScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class BaseAsyncLoadingScreen" class="title">Class BaseAsyncLoadingScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus.AbstractScreen</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.BaseAsyncLoadingScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAsyncLoadingScreen</span>
extends <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#resolvedPath">resolvedPath</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.screensmenus.AbstractScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.screensmenus.<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></h3>
<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#inputSource">inputSource</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_big">oldScaleX_big</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_small">oldScaleX_small</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_tiny">oldScaleX_tiny</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_big">oldScaleY_big</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_small">oldScaleY_small</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_tiny">oldScaleY_tiny</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#soundOn">soundOn</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#BaseAsyncLoadingScreen-de.philweb.philengine.common.Game-">BaseAsyncLoadingScreen</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#configureSplashLoader--">configureSplashLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#doBeforeAssetLoading--">doBeforeAssetLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#loadAssets--">loadAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#present--">present</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#update-float-">update</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.screensmenus.AbstractScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.screensmenus.<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></h3>
<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#backupFontScale--">backupFontScale</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#checkAssignedMenuController--">checkAssignedMenuController</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#checkAssignedMenuController-de.philweb.philengine.listeners.IeventCallback-">checkAssignedMenuController</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#doAfterSetScreen--">doAfterSetScreen</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getAssetService--">getAssetService</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getGame--">getGame</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getMapService--">getMapService</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getPrefs--">getPrefs</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getStage--">getStage</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#hide--">hide</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#keyBackPressed--">keyBackPressed</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#playSound-de.philweb.philengine.common.PeSound-">playSound</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#restoreFontScale--">restoreFontScale</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setBackButtonActive-boolean-">setBackButtonActive</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setGame-de.philweb.philengine.common.Game-">setGame</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#show--">show</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#updateSoundPrefs--">updateSoundPrefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolvedPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvedPath</h4>
<pre>public static&nbsp;java.lang.String resolvedPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAsyncLoadingScreen-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAsyncLoadingScreen</h4>
<pre>public&nbsp;BaseAsyncLoadingScreen(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureSplashLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSplashLoader</h4>
<pre>public abstract&nbsp;void&nbsp;configureSplashLoader()</pre>
</li>
</ul>
<a name="doBeforeAssetLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeAssetLoading</h4>
<pre>public abstract&nbsp;void&nbsp;doBeforeAssetLoading()</pre>
</li>
</ul>
<a name="loadAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssets</h4>
<pre>public abstract&nbsp;void&nbsp;loadAssets()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltaTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="present--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#present--">present</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAsyncLoadingScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/BaseLoadingScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html" target="_top">Frames</a></li>
<li><a href="BaseAsyncLoadingScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
