<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:34 CEST 2015 -->
<title>MgrMenuNavigationManager2</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgrMenuNavigationManager2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrMenuNavigationManager2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" target="_top">Frames</a></li>
<li><a href="MgrMenuNavigationManager2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class MgrMenuNavigationManager2" class="title">Class MgrMenuNavigationManager2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.MgrMenuNavigationManager2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgrMenuNavigationManager2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activeMenuID">activeMenuID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.badlogic.gdx.scenes.scene2d.Actor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#backupPhilengineMenuActors">backupPhilengineMenuActors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#backupPhilengineMenuActorsTypes">backupPhilengineMenuActorsTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#BUTTON">BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#BUTTONGAME">BUTTONGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#IMAGEBUTTON">IMAGEBUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#MenuArray">MenuArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#navigationEntryCounter">navigationEntryCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#navigationIsActiveEntry">navigationIsActiveEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#openedsubMenuTable">openedsubMenuTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#philengineMenuActors">philengineMenuActors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#philengineMenuActorsTypes">philengineMenuActorsTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#SELECTBOX">SELECTBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#SLIDER">SLIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#subMenuTableIsOpened">subMenuTableIsOpened</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#MgrMenuNavigationManager2-de.philweb.philengine.common.Game-">MgrMenuNavigationManager2</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activateNavEntryWithoutDeactivate-int-">activateNavEntryWithoutDeactivate</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activateNavigationEntry-int-">activateNavigationEntry</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activateNextNavigationEntry--">activateNextNavigationEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activateNextSelectBoxEntry--">activateNextSelectBoxEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activatePreviousNavigationEntry--">activatePreviousNavigationEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#activatePreviousSelectBoxEntry--">activatePreviousSelectBoxEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#clearNavigation--">clearNavigation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#CopyMenuItems-de.philweb.philengine.screensmenus.AbstractSubMenu2-">CopyMenuItems</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#deactivateNavigationEntry--">deactivateNavigationEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#enterMenuEntry--">enterMenuEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#getActiveMenuActor--">getActiveMenuActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#getImageButton-int-">getImageButton</a></span>(int&nbsp;navigationIsActiveEntry)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#getSlider-int-">getSlider</a></span>(int&nbsp;navigationIsActiveEntry)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#isNavigationItemChanged--">isNavigationItemChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#navigateDown--">navigateDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#navigateLeft--">navigateLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#navigateRight--">navigateRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#navigateUp--">navigateUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#openIngameMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">openIngameMenu</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#openMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-de.philweb.philengine.screensmenus.AbstractSubMenu2-">openMenu</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu,
        <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;callerMenu)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#registerMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">registerMenu</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#toggleNavigation--">toggleNavigation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static&nbsp;int BUTTON</pre>
</li>
</ul>
<a name="SELECTBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTBOX</h4>
<pre>public static&nbsp;int SELECTBOX</pre>
</li>
</ul>
<a name="SLIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER</h4>
<pre>public static&nbsp;int SLIDER</pre>
</li>
</ul>
<a name="BUTTONGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONGAME</h4>
<pre>public static&nbsp;int BUTTONGAME</pre>
</li>
</ul>
<a name="IMAGEBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGEBUTTON</h4>
<pre>public static&nbsp;int IMAGEBUTTON</pre>
</li>
</ul>
<a name="navigationEntryCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationEntryCounter</h4>
<pre>public&nbsp;int navigationEntryCounter</pre>
</li>
</ul>
<a name="navigationIsActiveEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationIsActiveEntry</h4>
<pre>public&nbsp;int navigationIsActiveEntry</pre>
</li>
</ul>
<a name="philengineMenuActors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philengineMenuActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a>&gt; philengineMenuActors</pre>
</li>
</ul>
<a name="philengineMenuActorsTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philengineMenuActorsTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; philengineMenuActorsTypes</pre>
</li>
</ul>
<a name="backupPhilengineMenuActors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupPhilengineMenuActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.scenes.scene2d.Actor&gt; backupPhilengineMenuActors</pre>
</li>
</ul>
<a name="backupPhilengineMenuActorsTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupPhilengineMenuActorsTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; backupPhilengineMenuActorsTypes</pre>
</li>
</ul>
<a name="subMenuTableIsOpened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMenuTableIsOpened</h4>
<pre>public&nbsp;boolean subMenuTableIsOpened</pre>
</li>
</ul>
<a name="openedsubMenuTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openedsubMenuTable</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a> openedsubMenuTable</pre>
</li>
</ul>
<a name="MenuArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&gt; MenuArray</pre>
</li>
</ul>
<a name="activeMenuID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeMenuID</h4>
<pre>public&nbsp;int activeMenuID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgrMenuNavigationManager2-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgrMenuNavigationManager2</h4>
<pre>public&nbsp;MgrMenuNavigationManager2(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMenu</h4>
<pre>public&nbsp;void&nbsp;registerMenu(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="deactivateNavigationEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateNavigationEntry</h4>
<pre>public&nbsp;void&nbsp;deactivateNavigationEntry()</pre>
</li>
</ul>
<a name="activateNavigationEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNavigationEntry</h4>
<pre>public&nbsp;void&nbsp;activateNavigationEntry(int&nbsp;index)</pre>
</li>
</ul>
<a name="activateNextNavigationEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNextNavigationEntry</h4>
<pre>public&nbsp;void&nbsp;activateNextNavigationEntry()</pre>
</li>
</ul>
<a name="activatePreviousNavigationEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePreviousNavigationEntry</h4>
<pre>public&nbsp;void&nbsp;activatePreviousNavigationEntry()</pre>
</li>
</ul>
<a name="navigateUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateUp</h4>
<pre>public&nbsp;void&nbsp;navigateUp()</pre>
</li>
</ul>
<a name="navigateDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateDown</h4>
<pre>public&nbsp;void&nbsp;navigateDown()</pre>
</li>
</ul>
<a name="navigateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateRight</h4>
<pre>public&nbsp;void&nbsp;navigateRight()</pre>
</li>
</ul>
<a name="navigateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateLeft</h4>
<pre>public&nbsp;void&nbsp;navigateLeft()</pre>
</li>
</ul>
<a name="activateNextSelectBoxEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNextSelectBoxEntry</h4>
<pre>public&nbsp;void&nbsp;activateNextSelectBoxEntry()</pre>
</li>
</ul>
<a name="activatePreviousSelectBoxEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePreviousSelectBoxEntry</h4>
<pre>public&nbsp;void&nbsp;activatePreviousSelectBoxEntry()</pre>
</li>
</ul>
<a name="enterMenuEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMenuEntry</h4>
<pre>public&nbsp;void&nbsp;enterMenuEntry()</pre>
</li>
</ul>
<a name="toggleNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleNavigation</h4>
<pre>public&nbsp;void&nbsp;toggleNavigation()</pre>
</li>
</ul>
<a name="openIngameMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIngameMenu</h4>
<pre>public&nbsp;void&nbsp;openIngameMenu(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="openMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-de.philweb.philengine.screensmenus.AbstractSubMenu2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMenu</h4>
<pre>public&nbsp;void&nbsp;openMenu(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu,
                     <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;callerMenu)</pre>
</li>
</ul>
<a name="CopyMenuItems-de.philweb.philengine.screensmenus.AbstractSubMenu2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyMenuItems</h4>
<pre>public&nbsp;void&nbsp;CopyMenuItems(<a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="activateNavEntryWithoutDeactivate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNavEntryWithoutDeactivate</h4>
<pre>public&nbsp;void&nbsp;activateNavEntryWithoutDeactivate(int&nbsp;index)</pre>
</li>
</ul>
<a name="isNavigationItemChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationItemChanged</h4>
<pre>public&nbsp;boolean&nbsp;isNavigationItemChanged()</pre>
</li>
</ul>
<a name="clearNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNavigation</h4>
<pre>public&nbsp;void&nbsp;clearNavigation()</pre>
</li>
</ul>
<a name="getImageButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageButton</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;getImageButton(int&nbsp;navigationIsActiveEntry)</pre>
</li>
</ul>
<a name="getSlider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a>&nbsp;getSlider(int&nbsp;navigationIsActiveEntry)</pre>
</li>
</ul>
<a name="getActiveMenuActor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveMenuActor</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a>&nbsp;getActiveMenuActor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrMenuNavigationManager2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" target="_top">Frames</a></li>
<li><a href="MgrMenuNavigationManager2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
