<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>PhilengineTable</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhilengineTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilengineTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/PhilengineTable.html" target="_top">Frames</a></li>
<li><a href="PhilengineTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class PhilengineTable" class="title">Class PhilengineTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Table</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.PhilengineTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable, com.badlogic.gdx.scenes.scene2d.utils.Layout</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhilengineTable</span>
extends com.badlogic.gdx.scenes.scene2d.ui.Table</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.Table.Debug, com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#hasBeenMovedIn">hasBeenMovedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#navigationEntryCounter">navigationEntryCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#navigationIsActiveEntry">navigationIsActiveEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#outerPosX">outerPosX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#outerPosY">outerPosY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#philengineMenuActors">philengineMenuActors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#philengineMenuActorsTypes">philengineMenuActorsTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#runHasBeenMovedInFALSE">runHasBeenMovedInFALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#runHasBeenMovedInTRUE">runHasBeenMovedInTRUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>backgroundBottom, backgroundLeft, backgroundRight, backgroundTop, debugActorColor, debugCellColor, debugTableColor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#PhilengineTable-float-float-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">PhilengineTable</a></span>(float&nbsp;posX,
               float&nbsp;posY,
               float&nbsp;outerPosX,
               float&nbsp;outerPosY,
               com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#PhilengineTable-com.badlogic.gdx.scenes.scene2d.ui.Skin-float-float-float-float-">PhilengineTable</a></span>(com.badlogic.gdx.scenes.scene2d.ui.Skin&nbsp;skin,
               float&nbsp;posX,
               float&nbsp;posY,
               float&nbsp;outerPosX,
               float&nbsp;outerPosY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#PhilengineTable-com.badlogic.gdx.scenes.scene2d.Stage-">PhilengineTable</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</code>
<div class="block">this constructor is only for empty submenuScreen (like controllerConfig)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#clearNavigation--">clearNavigation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#doThingsAfterMoveIn--">doThingsAfterMoveIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveIn--">moveIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveIn-float-com.badlogic.gdx.math.Interpolation-">moveIn</a></span>(float&nbsp;duration,
      com.badlogic.gdx.math.Interpolation&nbsp;interp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveOut--">moveOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#moveOut-float-com.badlogic.gdx.math.Interpolation-">moveOut</a></span>(float&nbsp;duration,
       com.badlogic.gdx.math.Interpolation&nbsp;interp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#registerImageButton-de.philweb.philengine.screensmenus.PhilengineImageButton-">registerImageButton</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#registerSlider-de.philweb.philengine.screensmenus.PhilengineSlider-">registerSlider</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#setAlignCenter-int-">setAlignCenter</a></span>(int&nbsp;virtual_width_hud)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#setNavigationIsActiveEntry-int-">setNavigationIsActiveEntry</a></span>(int&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#setPositions-float-float-float-float-">setPositions</a></span>(float&nbsp;posX,
            float&nbsp;posY,
            float&nbsp;outerPosX,
            float&nbsp;outerPosY)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>add, add, add, add, add, add, add, align, background, background, bottom, center, clearChildren, columnDefaults, debug, debug, debugActor, debugAll, debugCell, debugTable, defaults, draw, drawDebug, getAlign, getBackground, getCell, getCells, getClip, getColumns, getMinHeight, getMinWidth, getPadBottom, getPadBottomValue, getPadLeft, getPadLeftValue, getPadRight, getPadRightValue, getPadTop, getPadTopValue, getPadX, getPadY, getPrefHeight, getPrefWidth, getRow, getRows, getTableDebug, hit, invalidate, layout, left, pad, pad, pad, pad, padBottom, padBottom, padLeft, padLeft, padRight, padRight, padTop, padTop, removeActor, reset, right, row, setBackground, setBackground, setClip, setDebug, setRound, setSkin, stack, top</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</h3>
<code>getMaxHeight, getMaxWidth, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>act, addActor, addActorAfter, addActorAt, addActorBefore, clear, findActor, getChildren, getCullingArea, hasChildren, isTransform, localToDescendantCoordinates, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, fire, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>public&nbsp;float posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>public&nbsp;float posY</pre>
</li>
</ul>
<a name="outerPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerPosX</h4>
<pre>public&nbsp;float outerPosX</pre>
</li>
</ul>
<a name="outerPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerPosY</h4>
<pre>public&nbsp;float outerPosY</pre>
</li>
</ul>
<a name="hasBeenMovedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenMovedIn</h4>
<pre>public&nbsp;boolean hasBeenMovedIn</pre>
</li>
</ul>
<a name="runHasBeenMovedInTRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHasBeenMovedInTRUE</h4>
<pre>public&nbsp;java.lang.Runnable runHasBeenMovedInTRUE</pre>
</li>
</ul>
<a name="runHasBeenMovedInFALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHasBeenMovedInFALSE</h4>
<pre>public&nbsp;java.lang.Runnable runHasBeenMovedInFALSE</pre>
</li>
</ul>
<a name="philengineMenuActors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philengineMenuActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a>&gt; philengineMenuActors</pre>
</li>
</ul>
<a name="philengineMenuActorsTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philengineMenuActorsTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; philengineMenuActorsTypes</pre>
</li>
</ul>
<a name="navigationEntryCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationEntryCounter</h4>
<pre>public&nbsp;int navigationEntryCounter</pre>
</li>
</ul>
<a name="navigationIsActiveEntry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigationIsActiveEntry</h4>
<pre>public&nbsp;int navigationIsActiveEntry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhilengineTable-com.badlogic.gdx.scenes.scene2d.ui.Skin-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhilengineTable</h4>
<pre>public&nbsp;PhilengineTable(com.badlogic.gdx.scenes.scene2d.ui.Skin&nbsp;skin,
                       float&nbsp;posX,
                       float&nbsp;posY,
                       float&nbsp;outerPosX,
                       float&nbsp;outerPosY)</pre>
</li>
</ul>
<a name="PhilengineTable-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhilengineTable</h4>
<pre>public&nbsp;PhilengineTable(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</pre>
<div class="block">this constructor is only for empty submenuScreen (like controllerConfig)</div>
</li>
</ul>
<a name="PhilengineTable-float-float-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhilengineTable</h4>
<pre>public&nbsp;PhilengineTable(float&nbsp;posX,
                       float&nbsp;posY,
                       float&nbsp;outerPosX,
                       float&nbsp;outerPosY,
                       com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPositions-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositions</h4>
<pre>public&nbsp;void&nbsp;setPositions(float&nbsp;posX,
                         float&nbsp;posY,
                         float&nbsp;outerPosX,
                         float&nbsp;outerPosY)</pre>
</li>
</ul>
<a name="setAlignCenter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignCenter</h4>
<pre>public&nbsp;void&nbsp;setAlignCenter(int&nbsp;virtual_width_hud)</pre>
</li>
</ul>
<a name="setNavigationIsActiveEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationIsActiveEntry</h4>
<pre>public&nbsp;void&nbsp;setNavigationIsActiveEntry(int&nbsp;entry)</pre>
</li>
</ul>
<a name="registerImageButton-de.philweb.philengine.screensmenus.PhilengineImageButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerImageButton</h4>
<pre>public&nbsp;void&nbsp;registerImageButton(<a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="registerSlider-de.philweb.philengine.screensmenus.PhilengineSlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSlider</h4>
<pre>public&nbsp;void&nbsp;registerSlider(<a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a>&nbsp;slider)</pre>
</li>
</ul>
<a name="moveIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIn</h4>
<pre>public&nbsp;void&nbsp;moveIn()</pre>
</li>
</ul>
<a name="moveOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOut</h4>
<pre>public&nbsp;void&nbsp;moveOut()</pre>
</li>
</ul>
<a name="moveIn-float-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIn</h4>
<pre>public&nbsp;void&nbsp;moveIn(float&nbsp;duration,
                   com.badlogic.gdx.math.Interpolation&nbsp;interp)</pre>
</li>
</ul>
<a name="moveOut-float-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOut</h4>
<pre>public&nbsp;void&nbsp;moveOut(float&nbsp;duration,
                    com.badlogic.gdx.math.Interpolation&nbsp;interp)</pre>
</li>
</ul>
<a name="clearNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNavigation</h4>
<pre>public&nbsp;void&nbsp;clearNavigation()</pre>
</li>
</ul>
<a name="doThingsAfterMoveIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doThingsAfterMoveIn</h4>
<pre>public&nbsp;void&nbsp;doThingsAfterMoveIn()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilengineTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/PhilengineTable.html" target="_top">Frames</a></li>
<li><a href="PhilengineTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
