<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>PhilengineSlider</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhilengineSlider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilengineSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/PhilengineSlider.html" target="_top">Frames</a></li>
<li><a href="PhilengineSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Slider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class PhilengineSlider" class="title">Class PhilengineSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.ProgressBar</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Slider</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.PhilengineSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Disableable, com.badlogic.gdx.scenes.scene2d.utils.Layout, <a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhilengineSlider</span>
extends com.badlogic.gdx.scenes.scene2d.ui.Slider
implements <a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Slider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Slider</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.Slider.SliderStyle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.ProgressBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ProgressBar</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.ProgressBar.ProgressBarStyle</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#navigationIndex">navigationIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#navigationIsActive">navigationIsActive</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#PhilengineSlider-float-float-float-boolean-com.badlogic.gdx.scenes.scene2d.ui.Skin-">PhilengineSlider</a></span>(float&nbsp;min,
                float&nbsp;max,
                float&nbsp;stepSize,
                boolean&nbsp;vertical,
                com.badlogic.gdx.scenes.scene2d.ui.Skin&nbsp;skin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#decrementValue--">decrementValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#getEnterMenuEntry--">getEnterMenuEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#getEnterMenuObject--">getEnterMenuObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#getNavigationIndex--">getNavigationIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#getNavigationIsActive--">getNavigationIsActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#incrementValue--">incrementValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#setEnterMenuListener-int-">setEnterMenuListener</a></span>(int&nbsp;enterMenuEntry)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#setEnterMenuListener-int-java.lang.Object-">setEnterMenuListener</a></span>(int&nbsp;enterMenuEntry,
                    java.lang.Object&nbsp;enterMenuObject)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#setNavigationIsActive-boolean-">setNavigationIsActive</a></span>(boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#setupGraphics-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">setupGraphics</a></span>(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;knob,
             <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;knobActivated,
             <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;backgroundGrau,
             <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;backgroundRot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Slider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Slider</h3>
<code>getStyle, isDragging, setStyle, setVisualInterpolationInverse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.ProgressBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ProgressBar</h3>
<code>act, getMaxValue, getMinValue, getPercent, getPrefHeight, getPrefWidth, getStepSize, getValue, getVisualPercent, getVisualValue, isDisabled, setAnimateDuration, setAnimateInterpolation, setDisabled, setRange, setSnapToValues, setStepSize, setStyle, setValue, setVisualInterpolation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Widget</h3>
<code>getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, invalidate, invalidateHierarchy, layout, needsLayout, pack, setFillParent, setLayoutEnabled, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, fire, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasParent, hit, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigationIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationIndex</h4>
<pre>public&nbsp;int navigationIndex</pre>
</li>
</ul>
<a name="navigationIsActive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigationIsActive</h4>
<pre>public&nbsp;boolean navigationIsActive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhilengineSlider-float-float-float-boolean-com.badlogic.gdx.scenes.scene2d.ui.Skin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhilengineSlider</h4>
<pre>public&nbsp;PhilengineSlider(float&nbsp;min,
                        float&nbsp;max,
                        float&nbsp;stepSize,
                        boolean&nbsp;vertical,
                        com.badlogic.gdx.scenes.scene2d.ui.Skin&nbsp;skin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupGraphics-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGraphics</h4>
<pre>public&nbsp;void&nbsp;setupGraphics(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;knob,
                          <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;knobActivated,
                          <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;backgroundGrau,
                          <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;backgroundRot)</pre>
</li>
</ul>
<a name="incrementValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementValue</h4>
<pre>public&nbsp;void&nbsp;incrementValue()</pre>
</li>
</ul>
<a name="decrementValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementValue</h4>
<pre>public&nbsp;void&nbsp;decrementValue()</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.ui.ProgressBar</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationIsActive</h4>
<pre>public&nbsp;void&nbsp;setNavigationIsActive(boolean&nbsp;isActive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#setNavigationIsActive-boolean-">setNavigationIsActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getNavigationIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getNavigationIsActive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getNavigationIsActive--">getNavigationIsActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getNavigationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationIndex</h4>
<pre>public&nbsp;int&nbsp;getNavigationIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getNavigationIndex--">getNavigationIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnterMenuListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterMenuListener</h4>
<pre>public&nbsp;void&nbsp;setEnterMenuListener(int&nbsp;enterMenuEntry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#setEnterMenuListener-int-">setEnterMenuListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnterMenuListener-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterMenuListener</h4>
<pre>public&nbsp;void&nbsp;setEnterMenuListener(int&nbsp;enterMenuEntry,
                                 java.lang.Object&nbsp;enterMenuObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#setEnterMenuListener-int-java.lang.Object-">setEnterMenuListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnterMenuEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterMenuEntry</h4>
<pre>public&nbsp;int&nbsp;getEnterMenuEntry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getEnterMenuEntry--">getEnterMenuEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnterMenuObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnterMenuObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEnterMenuObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getEnterMenuObject--">getEnterMenuObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilengineSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/PhilengineSlider.html" target="_top">Frames</a></li>
<li><a href="PhilengineSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Slider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
