<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>Tools</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/threed/Direction.Translation.html" title="enum in de.philweb.philengine.threed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/threed/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.threed</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.threed.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">a messy junk drawer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#Tools--">Tools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#arraySwap-java.lang.Object:A-int-int-">arraySwap</a></span>(java.lang.Object[]&nbsp;arr,
         int&nbsp;i1,
         int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#calculateRectFaceNormal-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">calculateRectFaceNormal</a></span>(com.badlogic.gdx.math.Vector3&nbsp;norm,
                       com.badlogic.gdx.math.Vector3&nbsp;a,
                       com.badlogic.gdx.math.Vector3&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#constrainAngle180-float-">constrainAngle180</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#dispose-com.badlogic.gdx.utils.Disposable-">dispose</a></span>(com.badlogic.gdx.utils.Disposable&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#dispose-com.badlogic.gdx.utils.Disposable-java.lang.String-">dispose</a></span>(com.badlogic.gdx.utils.Disposable&nbsp;disp,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#faceDirectionY-com.badlogic.gdx.math.Quaternion-com.badlogic.gdx.math.Vector3-">faceDirectionY</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;q,
              com.badlogic.gdx.math.Vector3&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#faceDirectionZ-com.badlogic.gdx.math.Quaternion-com.badlogic.gdx.math.Vector3-">faceDirectionZ</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;q,
              com.badlogic.gdx.math.Vector3&nbsp;direction)</code>
<div class="block">thanks to lordjone from #libgdx!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.graphics.Color-">fmt</a></span>(com.badlogic.gdx.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.graphics.Color-java.lang.String-">fmt</a></span>(com.badlogic.gdx.graphics.Color&nbsp;color,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-float-">fmt</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-float-java.lang.String-">fmt</a></span>(float&nbsp;f,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-">fmt</a></span>(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-java.lang.String-">fmt</a></span>(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.math.Quaternion-">fmt</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.math.Quaternion-java.lang.String-">fmt</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;q,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.math.Vector3-">fmt</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.math.Vector3-int-">fmt</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec,
   int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.math.Vector3-java.lang.String-">fmt</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#fmt-com.badlogic.gdx.math.Vector3-java.lang.String-int-">fmt</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec,
   java.lang.String&nbsp;name,
   int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getAngleFromAtoB-float-float-float-float-">getAngleFromAtoB</a></span>(float&nbsp;ax,
                float&nbsp;ay,
                float&nbsp;bx,
                float&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getAngleFromAtoB-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">getAngleFromAtoB</a></span>(com.badlogic.gdx.math.Vector2&nbsp;a,
                com.badlogic.gdx.math.Vector2&nbsp;b)</code>
<div class="block">return angle in degrees</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getAngleFromAtoB-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">getAngleFromAtoB</a></span>(com.badlogic.gdx.math.Vector3&nbsp;a,
                com.badlogic.gdx.math.Vector3&nbsp;b,
                com.badlogic.gdx.math.Vector3&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getDownFromVector-com.badlogic.gdx.math.Vector3-">getDownFromVector</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getLeftFromVector-com.badlogic.gdx.math.Vector3-">getLeftFromVector</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getPrefs-java.lang.String-">getPrefs</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getRightFromVector-com.badlogic.gdx.math.Vector3-">getRightFromVector</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#getUpFromVector-com.badlogic.gdx.math.Vector3-">getUpFromVector</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.graphics.Color-">print</a></span>(com.badlogic.gdx.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.graphics.Color-java.lang.String-">print</a></span>(com.badlogic.gdx.graphics.Color&nbsp;color,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-float-">print</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-float-java.lang.String-">print</a></span>(float&nbsp;f,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-">print</a></span>(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-java.lang.String-">print</a></span>(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.math.Quaternion-">print</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.math.Quaternion-java.lang.String-">print</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;q,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.math.Vector3-">print</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#print-com.badlogic.gdx.math.Vector3-java.lang.String-">print</a></span>(com.badlogic.gdx.math.Vector3&nbsp;vec,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#randomColor--">randomColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#randomColor-float-float-">randomColor</a></span>(float&nbsp;lo,
           float&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#randomUnitVector--">randomUnitVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#readFloatFromBytes-byte:A-int-">readFloatFromBytes</a></span>(byte[]&nbsp;bytes,
                  int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#reverseArray-java.lang.Object:A-">reverseArray</a></span>(java.lang.Object[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#rotateAround-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-float-">rotateAround</a></span>(com.badlogic.gdx.math.Vector3&nbsp;position,
            com.badlogic.gdx.math.Vector3&nbsp;axis,
            float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#sleep-long-">sleep</a></span>(long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/threed/Tools.html#writeFloatToBytes-float-byte:A-int-">writeFloatToBytes</a></span>(float&nbsp;f,
                 byte[]&nbsp;bytes,
                 int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fmt-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(float&nbsp;f,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(float&nbsp;f)</pre>
</li>
</ul>
<a name="print-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(float&nbsp;f)</pre>
</li>
</ul>
<a name="print-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(float&nbsp;f,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.math.Vector3&nbsp;vec)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.math.Vector3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.math.Vector3&nbsp;vec,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.math.Vector3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.math.Vector3&nbsp;vec,
                                   int&nbsp;precision)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.math.Vector3-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.math.Vector3&nbsp;vec,
                                   java.lang.String&nbsp;name,
                                   int&nbsp;precision)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.math.Vector3&nbsp;vec)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.math.Vector3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.math.Vector3&nbsp;vec,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo&nbsp;vi,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.graphics.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.graphics.Color&nbsp;color,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.graphics.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.graphics.Color&nbsp;color,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.math.Quaternion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.math.Quaternion&nbsp;q,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fmt-com.badlogic.gdx.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(com.badlogic.gdx.math.Quaternion&nbsp;q)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.math.Quaternion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.math.Quaternion&nbsp;q,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="print-com.badlogic.gdx.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(com.badlogic.gdx.math.Quaternion&nbsp;q)</pre>
</li>
</ul>
<a name="rotateAround-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAround</h4>
<pre>public static&nbsp;void&nbsp;rotateAround(com.badlogic.gdx.math.Vector3&nbsp;position,
                                com.badlogic.gdx.math.Vector3&nbsp;axis,
                                float&nbsp;angle)</pre>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;ms)</pre>
</li>
</ul>
<a name="getDownFromVector-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownFromVector</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getDownFromVector(com.badlogic.gdx.math.Vector3&nbsp;vec)</pre>
</li>
</ul>
<a name="getUpFromVector-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpFromVector</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getUpFromVector(com.badlogic.gdx.math.Vector3&nbsp;vec)</pre>
</li>
</ul>
<a name="getRightFromVector-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFromVector</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getRightFromVector(com.badlogic.gdx.math.Vector3&nbsp;vec)</pre>
</li>
</ul>
<a name="getLeftFromVector-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFromVector</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getLeftFromVector(com.badlogic.gdx.math.Vector3&nbsp;vec)</pre>
</li>
</ul>
<a name="getAngleFromAtoB-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleFromAtoB</h4>
<pre>public static&nbsp;float&nbsp;getAngleFromAtoB(com.badlogic.gdx.math.Vector2&nbsp;a,
                                     com.badlogic.gdx.math.Vector2&nbsp;b)</pre>
<div class="block">return angle in degrees</div>
</li>
</ul>
<a name="getAngleFromAtoB-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleFromAtoB</h4>
<pre>public static&nbsp;float&nbsp;getAngleFromAtoB(float&nbsp;ax,
                                     float&nbsp;ay,
                                     float&nbsp;bx,
                                     float&nbsp;by)</pre>
</li>
</ul>
<a name="getAngleFromAtoB-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleFromAtoB</h4>
<pre>public static&nbsp;float&nbsp;getAngleFromAtoB(com.badlogic.gdx.math.Vector3&nbsp;a,
                                     com.badlogic.gdx.math.Vector3&nbsp;b,
                                     com.badlogic.gdx.math.Vector3&nbsp;axis)</pre>
</li>
</ul>
<a name="faceDirectionZ-com.badlogic.gdx.math.Quaternion-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceDirectionZ</h4>
<pre>public static&nbsp;void&nbsp;faceDirectionZ(com.badlogic.gdx.math.Quaternion&nbsp;q,
                                  com.badlogic.gdx.math.Vector3&nbsp;direction)</pre>
<div class="block">thanks to lordjone from #libgdx!</div>
</li>
</ul>
<a name="faceDirectionY-com.badlogic.gdx.math.Quaternion-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceDirectionY</h4>
<pre>public static&nbsp;void&nbsp;faceDirectionY(com.badlogic.gdx.math.Quaternion&nbsp;q,
                                  com.badlogic.gdx.math.Vector3&nbsp;direction)</pre>
</li>
</ul>
<a name="constrainAngle180-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainAngle180</h4>
<pre>public static&nbsp;float&nbsp;constrainAngle180(float&nbsp;angle)</pre>
</li>
</ul>
<a name="randomUnitVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUnitVector</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;randomUnitVector()</pre>
</li>
</ul>
<a name="randomColor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Color&nbsp;randomColor(float&nbsp;lo,
                                                          float&nbsp;hi)</pre>
</li>
</ul>
<a name="randomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Color&nbsp;randomColor()</pre>
</li>
</ul>
<a name="calculateRectFaceNormal-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRectFaceNormal</h4>
<pre>public static&nbsp;void&nbsp;calculateRectFaceNormal(com.badlogic.gdx.math.Vector3&nbsp;norm,
                                           com.badlogic.gdx.math.Vector3&nbsp;a,
                                           com.badlogic.gdx.math.Vector3&nbsp;b)</pre>
</li>
</ul>
<a name="arraySwap-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySwap</h4>
<pre>public static&nbsp;void&nbsp;arraySwap(java.lang.Object[]&nbsp;arr,
                             int&nbsp;i1,
                             int&nbsp;i2)</pre>
</li>
</ul>
<a name="reverseArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static&nbsp;void&nbsp;reverseArray(java.lang.Object[]&nbsp;arr)</pre>
</li>
</ul>
<a name="dispose-com.badlogic.gdx.utils.Disposable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose(com.badlogic.gdx.utils.Disposable&nbsp;disp)</pre>
</li>
</ul>
<a name="dispose-com.badlogic.gdx.utils.Disposable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose(com.badlogic.gdx.utils.Disposable&nbsp;disp,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPrefs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefs</h4>
<pre>public static&nbsp;com.badlogic.gdx.Preferences&nbsp;getPrefs(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="readFloatFromBytes-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatFromBytes</h4>
<pre>public static&nbsp;float&nbsp;readFloatFromBytes(byte[]&nbsp;bytes,
                                       int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeFloatToBytes-float-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFloatToBytes</h4>
<pre>public static&nbsp;int&nbsp;writeFloatToBytes(float&nbsp;f,
                                    byte[]&nbsp;bytes,
                                    int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/threed/Direction.Translation.html" title="enum in de.philweb.philengine.threed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/threed/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
