<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:30 CEST 2015 -->
<title>BaseGameConfig</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseGameConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGameConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/BaseGameConfig.html" target="_top">Frames</a></li>
<li><a href="BaseGameConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Class BaseGameConfig" class="title">Class BaseGameConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.common.BaseGameConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseGameConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#BaseGameConfig-de.philweb.philengine.common.Game-int-int-float-float-">BaseGameConfig</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              int&nbsp;virtual_WIDTH_HUD,
              int&nbsp;virtual_HEIGHT_HUD,
              float&nbsp;AspectRATIO,
              float&nbsp;virtual_PXPERMTR)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#calculateGameWidth-float-">calculateGameWidth</a></span>(float&nbsp;WIDTH_GAME)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#calculateTilesAndPlayfield-int-">calculateTilesAndPlayfield</a></span>(int&nbsp;VIRTUAL_TILESIZE)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#calculateTilesAndPlayfield-int-int-int-">calculateTilesAndPlayfield</a></span>(int&nbsp;VIRTUAL_TILESIZE,
                          int&nbsp;TILESX,
                          int&nbsp;TILESY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getPLAYFIELDOFFSETX--">getPLAYFIELDOFFSETX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getPLAYFIELDOFFSETY--">getPLAYFIELDOFFSETY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getPLAYFIELDWIDTH--">getPLAYFIELDWIDTH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getREAL_PXPERMTR--">getREAL_PXPERMTR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getTILEDMAPSIZEINTILESX--">getTILEDMAPSIZEINTILESX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getTILEDMAPSIZEINTILESY--">getTILEDMAPSIZEINTILESY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getTILESIZE_MTR--">getTILESIZE_MTR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_HEIGHT_GAME--">getVIRTUAL_HEIGHT_GAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_HEIGHT_HUD--">getVIRTUAL_HEIGHT_HUD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_TILESIZE--">getVIRTUAL_TILESIZE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_WIDTH_GAME--">getVIRTUAL_WIDTH_GAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_WIDTH_HUD--">getVIRTUAL_WIDTH_HUD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#getVirtualPxPerMtr--">getVirtualPxPerMtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#setGameReference-de.philweb.philengine.common.Game-">setGameReference</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html#updateCameraView--">updateCameraView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGameConfig-de.philweb.philengine.common.Game-int-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGameConfig</h4>
<pre>public&nbsp;BaseGameConfig(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                      int&nbsp;virtual_WIDTH_HUD,
                      int&nbsp;virtual_HEIGHT_HUD,
                      float&nbsp;AspectRATIO,
                      float&nbsp;virtual_PXPERMTR)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateGameWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGameWidth</h4>
<pre>public&nbsp;void&nbsp;calculateGameWidth(float&nbsp;WIDTH_GAME)</pre>
</li>
</ul>
<a name="calculateTilesAndPlayfield-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTilesAndPlayfield</h4>
<pre>public&nbsp;void&nbsp;calculateTilesAndPlayfield(int&nbsp;VIRTUAL_TILESIZE)</pre>
</li>
</ul>
<a name="calculateTilesAndPlayfield-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTilesAndPlayfield</h4>
<pre>public&nbsp;void&nbsp;calculateTilesAndPlayfield(int&nbsp;VIRTUAL_TILESIZE,
                                       int&nbsp;TILESX,
                                       int&nbsp;TILESY)</pre>
</li>
</ul>
<a name="updateCameraView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCameraView</h4>
<pre>public&nbsp;void&nbsp;updateCameraView()</pre>
</li>
</ul>
<a name="setGameReference-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameReference</h4>
<pre>public&nbsp;void&nbsp;setGameReference(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="getVIRTUAL_WIDTH_HUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_WIDTH_HUD</h4>
<pre>public&nbsp;int&nbsp;getVIRTUAL_WIDTH_HUD()</pre>
</li>
</ul>
<a name="getVIRTUAL_HEIGHT_HUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_HEIGHT_HUD</h4>
<pre>public&nbsp;int&nbsp;getVIRTUAL_HEIGHT_HUD()</pre>
</li>
</ul>
<a name="getVIRTUAL_WIDTH_GAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_WIDTH_GAME</h4>
<pre>public&nbsp;float&nbsp;getVIRTUAL_WIDTH_GAME()</pre>
</li>
</ul>
<a name="getVIRTUAL_HEIGHT_GAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_HEIGHT_GAME</h4>
<pre>public&nbsp;float&nbsp;getVIRTUAL_HEIGHT_GAME()</pre>
</li>
</ul>
<a name="getTILESIZE_MTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTILESIZE_MTR</h4>
<pre>public&nbsp;float&nbsp;getTILESIZE_MTR()</pre>
</li>
</ul>
<a name="getVIRTUAL_TILESIZE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_TILESIZE</h4>
<pre>public&nbsp;int&nbsp;getVIRTUAL_TILESIZE()</pre>
</li>
</ul>
<a name="getTILEDMAPSIZEINTILESX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTILEDMAPSIZEINTILESX</h4>
<pre>public&nbsp;int&nbsp;getTILEDMAPSIZEINTILESX()</pre>
</li>
</ul>
<a name="getTILEDMAPSIZEINTILESY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTILEDMAPSIZEINTILESY</h4>
<pre>public&nbsp;int&nbsp;getTILEDMAPSIZEINTILESY()</pre>
</li>
</ul>
<a name="getPLAYFIELDOFFSETX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYFIELDOFFSETX</h4>
<pre>public&nbsp;float&nbsp;getPLAYFIELDOFFSETX()</pre>
</li>
</ul>
<a name="getPLAYFIELDOFFSETY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYFIELDOFFSETY</h4>
<pre>public&nbsp;float&nbsp;getPLAYFIELDOFFSETY()</pre>
</li>
</ul>
<a name="getPLAYFIELDWIDTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYFIELDWIDTH</h4>
<pre>public&nbsp;float&nbsp;getPLAYFIELDWIDTH()</pre>
</li>
</ul>
<a name="getVirtualPxPerMtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualPxPerMtr</h4>
<pre>public&nbsp;float&nbsp;getVirtualPxPerMtr()</pre>
</li>
</ul>
<a name="getREAL_PXPERMTR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getREAL_PXPERMTR</h4>
<pre>public&nbsp;float&nbsp;getREAL_PXPERMTR()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGameConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/BaseGameConfig.html" target="_top">Frames</a></li>
<li><a href="BaseGameConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
