<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:30 CEST 2015 -->
<title>Game</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":6,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":9,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/FileSystem.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.common.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.ApplicationListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements com.badlogic.gdx.ApplicationListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#activateMenuSwitches">activateMenuSwitches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#AMAZONFIRETV">AMAZONFIRETV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#analyticsHasBeenChecked">analyticsHasBeenChecked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#ANDROID">ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#APPSTORE_AMAZON">APPSTORE_AMAZON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#APPSTORE_DESKTOP">APPSTORE_DESKTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#APPSTORE_GOOGLE">APPSTORE_GOOGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#APPSTORE_OUYA">APPSTORE_OUYA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#APPSTORE_UNDEFINED">APPSTORE_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#DESKTOP">DESKTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#OUYA">OUYA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#OUYAsafeZoneCamZoom">OUYAsafeZoneCamZoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#temporarilySavedScreenWhileControllerAssignScreenIsOn">temporarilySavedScreenWhileControllerAssignScreenIsOn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#addListener-de.philweb.philengine.listeners.PeEventListener-">addListener</a></span>(<a href="../../../../de/philweb/philengine/listeners/PeEventListener.html" title="interface in de.philweb.philengine.listeners">PeEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Removes all listeners on this actor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#configureStuffAfterAssetLoading--">configureStuffAfterAssetLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#detectControllers--">detectControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#detectOperatingSystem--">detectOperatingSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#disableHasBeenPurchased--">disableHasBeenPurchased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#enableHasBeenPurchased--">enableHasBeenPurchased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#exitGame--">exitGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getAdminMode--">getAdminMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getAppStore--">getAppStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getAssetService--">getAssetService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getCameraManager--">getCameraManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getClientID--">getClientID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getControllerConfigManager--">getControllerConfigManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getDebugMode--">getDebugMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getGameConfig--">getGameConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/MgrLanguageManager.html" title="class in de.philweb.philengine.common">MgrLanguageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getLanguageManager--">getLanguageManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../../de/philweb/philengine/listeners/PeEventListener.html" title="interface in de.philweb.philengine.listeners">PeEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.ModelBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getModelBatch--">getModelBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/MgrMusicManager.html" title="class in de.philweb.philengine.common">MgrMusicManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getMusicManager--">getMusicManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getParticleFxManager--">getParticleFxManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getPlatformResolver--">getPlatformResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getPLAYFIELDOFFSETX--">getPLAYFIELDOFFSETX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getPLAYFIELDOFFSETY--">getPLAYFIELDOFFSETY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getPreferences--">getPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getRunningDevice--">getRunningDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getRunningOS--">getRunningOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/MgrSpawnManager.html" title="class in de.philweb.philengine.spawnsystem">MgrSpawnManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getSpawnManager--">getSpawnManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getSpritebatch--">getSpritebatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getStage--">getStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getStartScreen--">getStartScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getTILEDMAPSIZEINTILESX--">getTILEDMAPSIZEINTILESX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getTILEDMAPSIZEINTILESY--">getTILEDMAPSIZEINTILESY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getVIRTUAL_HEIGHT_GAME--">getVIRTUAL_HEIGHT_GAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getVIRTUAL_HEIGHT_HUD--">getVIRTUAL_HEIGHT_HUD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getVIRTUAL_TILESIZE--">getVIRTUAL_TILESIZE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getVIRTUAL_WIDTH_GAME--">getVIRTUAL_WIDTH_GAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#getVIRTUAL_WIDTH_HUD--">getVIRTUAL_WIDTH_HUD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#isPurchased--">isPurchased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#notify-de.philweb.philengine.listeners.PhilEngineEvent-">notify</a></span>(<a href="../../../../de/philweb/philengine/listeners/PhilEngineEvent.html" title="class in de.philweb.philengine.listeners">PhilEngineEvent</a>&nbsp;event)</code>
<div class="block">Notifies this actor's listeners of the event.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#removeListener-de.philweb.philengine.listeners.PeEventListener-">removeListener</a></span>(<a href="../../../../de/philweb/philengine/listeners/PeEventListener.html" title="interface in de.philweb.philengine.listeners">PeEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setAdminAndDebugMode-boolean-boolean-">setAdminAndDebugMode</a></span>(boolean&nbsp;isAdminMode,
                    boolean&nbsp;isDebugMode)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setAppStore-int-">setAppStore</a></span>(int&nbsp;isAppStore)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setClientID-java.lang.String-">setClientID</a></span>(java.lang.String&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setGameConfig-de.philweb.philengine.common.BaseGameConfig-">setGameConfig</a></span>(<a href="../../../../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setHasBeenPurchased-boolean-">setHasBeenPurchased</a></span>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setPlatformResolver-de.philweb.philengine.common.PlatformResolver-">setPlatformResolver</a></span>(<a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a>&nbsp;platformResolver)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setRunningDevice-int-">setRunningDevice</a></span>(int&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setRunningOS-int-">setRunningOS</a></span>(int&nbsp;osID)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#setScreen-de.philweb.philengine.screensmenus.AbstractScreen-">setScreen</a></span>(<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;incomingScreen)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/Game.html#toggleHasBeenPurchased--">toggleHasBeenPurchased</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPSTORE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSTORE_UNDEFINED</h4>
<pre>public static final&nbsp;int APPSTORE_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.APPSTORE_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPSTORE_GOOGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSTORE_GOOGLE</h4>
<pre>public static final&nbsp;int APPSTORE_GOOGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.APPSTORE_GOOGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPSTORE_OUYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSTORE_OUYA</h4>
<pre>public static final&nbsp;int APPSTORE_OUYA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.APPSTORE_OUYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPSTORE_AMAZON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSTORE_AMAZON</h4>
<pre>public static final&nbsp;int APPSTORE_AMAZON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.APPSTORE_AMAZON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPSTORE_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSTORE_DESKTOP</h4>
<pre>public static final&nbsp;int APPSTORE_DESKTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.APPSTORE_DESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP</h4>
<pre>public static final&nbsp;int DESKTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.DESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID</h4>
<pre>public static final&nbsp;int ANDROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYA</h4>
<pre>public static final&nbsp;int OUYA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.OUYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMAZONFIRETV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAZONFIRETV</h4>
<pre>public static final&nbsp;int AMAZONFIRETV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.AMAZONFIRETV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUYAsafeZoneCamZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYAsafeZoneCamZoom</h4>
<pre>public static final&nbsp;float OUYAsafeZoneCamZoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.Game.OUYAsafeZoneCamZoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="analyticsHasBeenChecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyticsHasBeenChecked</h4>
<pre>public&nbsp;boolean analyticsHasBeenChecked</pre>
</li>
</ul>
<a name="activateMenuSwitches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateMenuSwitches</h4>
<pre>public&nbsp;boolean activateMenuSwitches</pre>
</li>
</ul>
<a name="temporarilySavedScreenWhileControllerAssignScreenIsOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySavedScreenWhileControllerAssignScreenIsOn</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a> temporarilySavedScreenWhileControllerAssignScreenIsOn</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;long start</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScreen-de.philweb.philengine.screensmenus.AbstractScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;incomingScreen)</pre>
</li>
</ul>
<a name="getStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartScreen</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;getStartScreen()</pre>
</li>
</ul>
<a name="configureStuffAfterAssetLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureStuffAfterAssetLoading</h4>
<pre>public abstract&nbsp;void&nbsp;configureStuffAfterAssetLoading()</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="detectOperatingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectOperatingSystem</h4>
<pre>public&nbsp;void&nbsp;detectOperatingSystem()</pre>
</li>
</ul>
<a name="detectControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectControllers</h4>
<pre>public&nbsp;boolean&nbsp;detectControllers()</pre>
</li>
</ul>
<a name="addListener-de.philweb.philengine.listeners.PeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../de/philweb/philengine/listeners/PeEventListener.html" title="interface in de.philweb.philengine.listeners">PeEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-de.philweb.philengine.listeners.PeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../de/philweb/philengine/listeners/PeEventListener.html" title="interface in de.philweb.philengine.listeners">PeEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../../de/philweb/philengine/listeners/PeEventListener.html" title="interface in de.philweb.philengine.listeners">PeEventListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Removes all listeners on this actor.</div>
</li>
</ul>
<a name="notify-de.philweb.philengine.listeners.PhilEngineEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;boolean&nbsp;notify(<a href="../../../../de/philweb/philengine/listeners/PhilEngineEvent.html" title="class in de.philweb.philengine.listeners">PhilEngineEvent</a>&nbsp;event)</pre>
<div class="block">Notifies this actor's listeners of the event. The event is not propagated to any parents. Before notifying the listeners,</div>
</li>
</ul>
<a name="toggleHasBeenPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleHasBeenPurchased</h4>
<pre>public&nbsp;void&nbsp;toggleHasBeenPurchased()</pre>
</li>
</ul>
<a name="isPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPurchased</h4>
<pre>public&nbsp;boolean&nbsp;isPurchased()</pre>
</li>
</ul>
<a name="setHasBeenPurchased-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBeenPurchased</h4>
<pre>public&nbsp;void&nbsp;setHasBeenPurchased(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="enableHasBeenPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHasBeenPurchased</h4>
<pre>public&nbsp;void&nbsp;enableHasBeenPurchased()</pre>
</li>
</ul>
<a name="disableHasBeenPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHasBeenPurchased</h4>
<pre>public&nbsp;void&nbsp;disableHasBeenPurchased()</pre>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientID()</pre>
</li>
</ul>
<a name="setClientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(java.lang.String&nbsp;clientID)</pre>
</li>
</ul>
<a name="setGameConfig-de.philweb.philengine.common.BaseGameConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameConfig</h4>
<pre>public&nbsp;void&nbsp;setGameConfig(<a href="../../../../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getGameConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameConfig</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a>&nbsp;getGameConfig()</pre>
</li>
</ul>
<a name="getPlatformResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformResolver</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a>&nbsp;getPlatformResolver()</pre>
</li>
</ul>
<a name="setPlatformResolver-de.philweb.philengine.common.PlatformResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformResolver</h4>
<pre>public static&nbsp;void&nbsp;setPlatformResolver(<a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a>&nbsp;platformResolver)</pre>
</li>
</ul>
<a name="getVIRTUAL_WIDTH_HUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_WIDTH_HUD</h4>
<pre>public&nbsp;int&nbsp;getVIRTUAL_WIDTH_HUD()</pre>
</li>
</ul>
<a name="getVIRTUAL_HEIGHT_HUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_HEIGHT_HUD</h4>
<pre>public&nbsp;int&nbsp;getVIRTUAL_HEIGHT_HUD()</pre>
</li>
</ul>
<a name="getVIRTUAL_WIDTH_GAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_WIDTH_GAME</h4>
<pre>public&nbsp;float&nbsp;getVIRTUAL_WIDTH_GAME()</pre>
</li>
</ul>
<a name="getVIRTUAL_HEIGHT_GAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_HEIGHT_GAME</h4>
<pre>public&nbsp;float&nbsp;getVIRTUAL_HEIGHT_GAME()</pre>
</li>
</ul>
<a name="getVIRTUAL_TILESIZE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIRTUAL_TILESIZE</h4>
<pre>public&nbsp;int&nbsp;getVIRTUAL_TILESIZE()</pre>
</li>
</ul>
<a name="getTILEDMAPSIZEINTILESX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTILEDMAPSIZEINTILESX</h4>
<pre>public&nbsp;int&nbsp;getTILEDMAPSIZEINTILESX()</pre>
</li>
</ul>
<a name="getTILEDMAPSIZEINTILESY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTILEDMAPSIZEINTILESY</h4>
<pre>public&nbsp;int&nbsp;getTILEDMAPSIZEINTILESY()</pre>
</li>
</ul>
<a name="getPLAYFIELDOFFSETX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYFIELDOFFSETX</h4>
<pre>public&nbsp;float&nbsp;getPLAYFIELDOFFSETX()</pre>
</li>
</ul>
<a name="getPLAYFIELDOFFSETY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLAYFIELDOFFSETY</h4>
<pre>public&nbsp;float&nbsp;getPLAYFIELDOFFSETY()</pre>
</li>
</ul>
<a name="getMusicManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/MgrMusicManager.html" title="class in de.philweb.philengine.common">MgrMusicManager</a>&nbsp;getMusicManager()</pre>
</li>
</ul>
<a name="getCameraManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a>&nbsp;getCameraManager()</pre>
</li>
</ul>
<a name="getSpawnManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/MgrSpawnManager.html" title="class in de.philweb.philengine.spawnsystem">MgrSpawnManager</a>&nbsp;getSpawnManager()</pre>
</li>
</ul>
<a name="getParticleFxManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleFxManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a>&nbsp;getParticleFxManager()</pre>
</li>
</ul>
<a name="getLanguageManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/MgrLanguageManager.html" title="class in de.philweb.philengine.common">MgrLanguageManager</a>&nbsp;getLanguageManager()</pre>
</li>
</ul>
<a name="getAssetService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetService</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a>&nbsp;getAssetService()</pre>
</li>
</ul>
<a name="getControllerConfigManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerConfigManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a>&nbsp;getControllerConfigManager()</pre>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a>&nbsp;getPreferences()</pre>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage&nbsp;getStage()</pre>
</li>
</ul>
<a name="getSpritebatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritebatch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;getSpritebatch()</pre>
</li>
</ul>
<a name="getModelBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBatch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g3d.ModelBatch&nbsp;getModelBatch()</pre>
</li>
</ul>
<a name="setAdminAndDebugMode-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminAndDebugMode</h4>
<pre>public&nbsp;void&nbsp;setAdminAndDebugMode(boolean&nbsp;isAdminMode,
                                 boolean&nbsp;isDebugMode)</pre>
</li>
</ul>
<a name="getDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre>public&nbsp;boolean&nbsp;getDebugMode()</pre>
</li>
</ul>
<a name="getAdminMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminMode</h4>
<pre>public&nbsp;boolean&nbsp;getAdminMode()</pre>
</li>
</ul>
<a name="setAppStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStore</h4>
<pre>public&nbsp;void&nbsp;setAppStore(int&nbsp;isAppStore)</pre>
</li>
</ul>
<a name="getAppStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStore</h4>
<pre>public&nbsp;int&nbsp;getAppStore()</pre>
</li>
</ul>
<a name="getRunningOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningOS</h4>
<pre>public&nbsp;int&nbsp;getRunningOS()</pre>
</li>
</ul>
<a name="getRunningDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningDevice</h4>
<pre>public&nbsp;int&nbsp;getRunningDevice()</pre>
</li>
</ul>
<a name="setRunningOS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningOS</h4>
<pre>public&nbsp;void&nbsp;setRunningOS(int&nbsp;osID)</pre>
</li>
</ul>
<a name="setRunningDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningDevice</h4>
<pre>public&nbsp;void&nbsp;setRunningDevice(int&nbsp;deviceID)</pre>
</li>
</ul>
<a name="exitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/FileSystem.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
