<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:31 CEST 2015 -->
<title>GdxState</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GdxState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/GdxState.html" target="_top">Frames</a></li>
<li><a href="GdxState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Interface GdxState" class="title">Interface GdxState&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - is the type of the entity handled by this state machine</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.badlogic.gdx.ai.fsm.State&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GdxState&lt;E&gt;</span>
extends com.badlogic.gdx.ai.fsm.State&lt;E&gt;</pre>
<div class="block">The state of a state machine defines the logic of the entities that enter, exit and last this state. Additionally, a state may
 be delegated by an entity to handle its messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>davebaol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GdxState.html#enter-E-">enter</a></span>(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity)</code>
<div class="block">This method will execute when the state is entered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GdxState.html#enterMenu-E-int-">enterMenu</a></span>(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity,
         int&nbsp;menuID)</code>
<div class="block">state-specific menu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GdxState.html#exit-E-">exit</a></span>(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity)</code>
<div class="block">This method will execute when the state is exited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GdxState.html#onMessage-E-com.badlogic.gdx.ai.msg.Telegram-">onMessage</a></span>(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity,
         com.badlogic.gdx.ai.msg.Telegram&nbsp;telegram)</code>
<div class="block">This method executes if the <code>entity</code> receives a <code>telegram</code> from the message dispatcher while it is in this
 state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GdxState.html#update-E-">update</a></span>(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity)</code>
<div class="block">This is the state's normal update function</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter-java.lang.Object-">
<!--   -->
</a><a name="enter-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>void&nbsp;enter(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity)</pre>
<div class="block">This method will execute when the state is entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.fsm.State&lt;<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity entering the state</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity)</pre>
<div class="block">This is the state's normal update function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.fsm.State&lt;<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity lasting the state</dd>
</dl>
</li>
</ul>
<a name="exit-java.lang.Object-">
<!--   -->
</a><a name="exit-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity)</pre>
<div class="block">This method will execute when the state is exited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exit</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.fsm.State&lt;<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity exiting the state</dd>
</dl>
</li>
</ul>
<a name="onMessage-java.lang.Object-com.badlogic.gdx.ai.msg.Telegram-">
<!--   -->
</a><a name="onMessage-E-com.badlogic.gdx.ai.msg.Telegram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>boolean&nbsp;onMessage(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity,
                  com.badlogic.gdx.ai.msg.Telegram&nbsp;telegram)</pre>
<div class="block">This method executes if the <code>entity</code> receives a <code>telegram</code> from the message dispatcher while it is in this
 state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMessage</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.fsm.State&lt;<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity that received the message</dd>
<dd><code>telegram</code> - the message sent to the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message has been successfully handled; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="enterMenu-java.lang.Object-int-">
<!--   -->
</a><a name="enterMenu-E-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterMenu</h4>
<pre>void&nbsp;enterMenu(<a href="../../../../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&nbsp;entity,
               int&nbsp;menuID)</pre>
<div class="block">state-specific menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuID</code> - the menu entry number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/GdxState.html" target="_top">Frames</a></li>
<li><a href="GdxState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
