<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:31 CEST 2015 -->
<title>PlatformResolverSTUB</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformResolverSTUB";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformResolverSTUB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/PlatformResolverSTUB.html" target="_top">Frames</a></li>
<li><a href="PlatformResolverSTUB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.common.PlatformResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.philweb.philengine.common.PlatformResolver">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Class PlatformResolverSTUB" class="title">Class PlatformResolverSTUB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">de.philweb.philengine.common.PlatformResolver</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.common.PlatformResolverSTUB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformResolverSTUB</span>
extends <a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.common.PlatformResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.common.<a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></h3>
<code><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#duration">duration</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#game">game</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#toastText">toastText</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolverSTUB.html#PlatformResolverSTUB-de.philweb.philengine.common.Game-">PlatformResolverSTUB</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.common.PlatformResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.common.<a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></h3>
<code><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#configureOptions--">configureOptions</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#dispose--">dispose</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#getPurchaseManager--">getPurchaseManager</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#googleAnalyticsOptOUT--">googleAnalyticsOptOUT</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#initializeIAP-com.badlogic.gdx.pay.PurchaseManager-com.badlogic.gdx.pay.PurchaseObserver-com.badlogic.gdx.pay.PurchaseManagerConfig-">initializeIAP</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#installIAP--">installIAP</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#openAppStore--">openAppStore</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#requestPurchase-java.lang.String-">requestPurchase</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#requestPurchaseRestore--">requestPurchaseRestore</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#sendTrackerEvent-java.lang.String-java.lang.String-java.lang.String-long-">sendTrackerEvent</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#sendTrackerScreen-java.lang.String-">sendTrackerScreen</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#sendTrackerTimingEvent-java.lang.String-java.lang.String-java.lang.String-long-">sendTrackerTimingEvent</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showAnalyticsDialog--">showAnalyticsDialog</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showAppRaterDialog--">showAppRaterDialog</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showEULA--">showEULA</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showToast-java.lang.String-boolean-">showToast</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#startGoogleAnalytics-java.lang.String-">startGoogleAnalytics</a>, <a href="../../../../de/philweb/philengine/common/PlatformResolver.html#stopGoogleAnalytics--">stopGoogleAnalytics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformResolverSTUB-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformResolverSTUB</h4>
<pre>public&nbsp;PlatformResolverSTUB(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformResolverSTUB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/PlatformResolverSTUB.html" target="_top">Frames</a></li>
<li><a href="PlatformResolverSTUB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.common.PlatformResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.philweb.philengine.common.PlatformResolver">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
