<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>AbstractController</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class AbstractController" class="title">Class AbstractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.AbstractController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers">ControllerAndroid</a>, <a href="../../../../de/philweb/philengine/controllers/ControllerAndroidOnScreen.html" title="class in de.philweb.philengine.controllers">ControllerAndroidOnScreen</a>, <a href="../../../../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a>, <a href="../../../../de/philweb/philengine/controllers/ControllerFireTVRemote.html" title="class in de.philweb.philengine.controllers">ControllerFireTVRemote</a>, <a href="../../../../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a>, <a href="../../../../de/philweb/philengine/controllers/ControllerNone.html" title="class in de.philweb.philengine.controllers">ControllerNone</a>, <a href="../../../../de/philweb/philengine/controllers/ControllerSTUB.html" title="class in de.philweb.philengine.controllers">ControllerSTUB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>just4phil</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#accel">accel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axis0Value">axis0Value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axisLeftX">axisLeftX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axisLeftY">axisLeftY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axisValue">axisValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#button">button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.controllers.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#controllerConfig">controllerConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#controllerDisconnected">controllerDisconnected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#guiCam">guiCam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_SIZE">ONSCREENSTICK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_X">ONSCREENSTICK_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_Y">ONSCREENSTICK_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#RETURNFALSE">RETURNFALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#returnfloat">returnfloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Touchpad</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#touchpad">touchpad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#touchPoint">touchPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#touchState">touchState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#useTouchpad">useTouchpad</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#AbstractController-de.philweb.philengine.common.Game-java.lang.String-">AbstractController</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#checkMultiTouchInRectangle-com.badlogic.gdx.math.Rectangle-int-int-">checkMultiTouchInRectangle</a></span>(com.badlogic.gdx.math.Rectangle&nbsp;rectangle,
                          int&nbsp;multiTouchCounter,
                          int&nbsp;lengthForHundredPercent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#checkSingleTouchDownInRectangle-com.badlogic.gdx.math.Rectangle-">checkSingleTouchDownInRectangle</a></span>(com.badlogic.gdx.math.Rectangle&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getButtonToIndex-int-">getButtonToIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers">MgrControllerConfigManager.ControllerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getControllerType--">getControllerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getInputForCommand-int-">getInputForCommand</a></span>(int&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getTouchForCommand-de.philweb.philengine.controllers.Command-">getTouchForCommand</a></span>(<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getTouchUp-com.badlogic.gdx.math.Rectangle-">getTouchUp</a></span>(com.badlogic.gdx.math.Rectangle&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#isControllerDisconnected--">isControllerDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setBox2dworld-com.badlogic.gdx.physics.box2d.World-">setBox2dworld</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;box2dworld)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setController-com.badlogic.gdx.controllers.Controller-">setController</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;contr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setControllerDisconnected-boolean-">setControllerDisconnected</a></span>(boolean&nbsp;disconnected)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setControllerType-de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerType-">setControllerType</a></span>(<a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers">MgrControllerConfigManager.ControllerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setGameObject-de.philweb.philengine.gameobjects.GoGameObject-">setGameObject</a></span>(<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#update-float-">update</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RETURNFALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNFALSE</h4>
<pre>public static final&nbsp;float RETURNFALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.AbstractController.RETURNFALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="returnfloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnfloat</h4>
<pre>public&nbsp;float returnfloat</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> game</pre>
</li>
</ul>
<a name="guiCam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiCam</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.OrthographicCamera guiCam</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="touchpad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Touchpad touchpad</pre>
</li>
</ul>
<a name="useTouchpad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTouchpad</h4>
<pre>public&nbsp;boolean useTouchpad</pre>
</li>
</ul>
<a name="controllerConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerConfig</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a> controllerConfig</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;com.badlogic.gdx.controllers.Controller controller</pre>
</li>
</ul>
<a name="controllerDisconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDisconnected</h4>
<pre>public&nbsp;boolean controllerDisconnected</pre>
</li>
</ul>
<a name="ONSCREENSTICK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONSCREENSTICK_SIZE</h4>
<pre>public static final&nbsp;float ONSCREENSTICK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.AbstractController.ONSCREENSTICK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONSCREENSTICK_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONSCREENSTICK_X</h4>
<pre>public&nbsp;float ONSCREENSTICK_X</pre>
</li>
</ul>
<a name="ONSCREENSTICK_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONSCREENSTICK_Y</h4>
<pre>public&nbsp;float ONSCREENSTICK_Y</pre>
</li>
</ul>
<a name="axisValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisValue</h4>
<pre>public&nbsp;float axisValue</pre>
</li>
</ul>
<a name="axis0Value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis0Value</h4>
<pre>public&nbsp;float axis0Value</pre>
</li>
</ul>
<a name="axisLeftX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisLeftX</h4>
<pre>public&nbsp;float axisLeftX</pre>
</li>
</ul>
<a name="axisLeftY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisLeftY</h4>
<pre>public&nbsp;float axisLeftY</pre>
</li>
</ul>
<a name="accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accel</h4>
<pre>public&nbsp;float accel</pre>
</li>
</ul>
<a name="touchState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchState</h4>
<pre>public&nbsp;int touchState</pre>
</li>
</ul>
<a name="touchPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchPoint</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3 touchPoint</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;int i</pre>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;java.lang.String button</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractController-de.philweb.philengine.common.Game-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractController</h4>
<pre>public&nbsp;AbstractController(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-com.badlogic.gdx.controllers.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(com.badlogic.gdx.controllers.Controller&nbsp;contr)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getButtonToIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonToIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonToIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="setBox2dworld-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBox2dworld</h4>
<pre>public&nbsp;void&nbsp;setBox2dworld(com.badlogic.gdx.physics.box2d.World&nbsp;box2dworld)</pre>
</li>
</ul>
<a name="setGameObject-de.philweb.philengine.gameobjects.GoGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameObject</h4>
<pre>public&nbsp;void&nbsp;setGameObject(<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="getInputForCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputForCommand</h4>
<pre>public&nbsp;float&nbsp;getInputForCommand(int&nbsp;cmd)</pre>
</li>
</ul>
<a name="getTouchForCommand-de.philweb.philengine.controllers.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchForCommand</h4>
<pre>public&nbsp;float&nbsp;getTouchForCommand(<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="checkSingleTouchDownInRectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSingleTouchDownInRectangle</h4>
<pre>public&nbsp;float&nbsp;checkSingleTouchDownInRectangle(com.badlogic.gdx.math.Rectangle&nbsp;rectangle)</pre>
</li>
</ul>
<a name="checkMultiTouchInRectangle-com.badlogic.gdx.math.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMultiTouchInRectangle</h4>
<pre>public&nbsp;float&nbsp;checkMultiTouchInRectangle(com.badlogic.gdx.math.Rectangle&nbsp;rectangle,
                                        int&nbsp;multiTouchCounter,
                                        int&nbsp;lengthForHundredPercent)</pre>
</li>
</ul>
<a name="getTouchUp-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchUp</h4>
<pre>public&nbsp;float&nbsp;getTouchUp(com.badlogic.gdx.math.Rectangle&nbsp;rectangle)</pre>
</li>
</ul>
<a name="isControllerDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControllerDisconnected</h4>
<pre>public&nbsp;boolean&nbsp;isControllerDisconnected()</pre>
</li>
</ul>
<a name="setControllerDisconnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerDisconnected</h4>
<pre>public&nbsp;void&nbsp;setControllerDisconnected(boolean&nbsp;disconnected)</pre>
</li>
</ul>
<a name="getControllerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerType</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers">MgrControllerConfigManager.ControllerType</a>&nbsp;getControllerType()</pre>
</li>
</ul>
<a name="setControllerType-de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControllerType</h4>
<pre>public&nbsp;void&nbsp;setControllerType(<a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers">MgrControllerConfigManager.ControllerType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
