<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>CodesGoogleNexusController</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodesGoogleNexusController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesGoogleNexusController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/CodesAmazonFireGameController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/CodesGoogleNexusController.html" target="_top">Frames</a></li>
<li><a href="CodesGoogleNexusController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class CodesGoogleNexusController" class="title">Class CodesGoogleNexusController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.CodesGoogleNexusController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodesGoogleNexusController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_DPAD_LEFTRIGHT">AXIS_DPAD_LEFTRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_DPAD_UPDOWN">AXIS_DPAD_UPDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_LEFT_TRIGGER_L2">AXIS_LEFT_TRIGGER_L2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_LEFT_X">AXIS_LEFT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_LEFT_Y">AXIS_LEFT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_RIGHT_TRIGGER_R2">AXIS_RIGHT_TRIGGER_R2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_RIGHT_X">AXIS_RIGHT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_RIGHT_Y">AXIS_RIGHT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_A">BUTTON_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_B">BUTTON_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_DOWN">BUTTON_DPAD_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_LEFT">BUTTON_DPAD_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_RIGHT">BUTTON_DPAD_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_UP">BUTTON_DPAD_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_L1">BUTTON_L1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_R1">BUTTON_R1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_THUMB_LEFT">BUTTON_THUMB_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_THUMB_RIGHT">BUTTON_THUMB_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_X">BUTTON_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_Y">BUTTON_Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html#CodesGoogleNexusController--">CodesGoogleNexusController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_A</h4>
<pre>public static final&nbsp;int BUTTON_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_B</h4>
<pre>public static final&nbsp;int BUTTON_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_X</h4>
<pre>public static final&nbsp;int BUTTON_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Y</h4>
<pre>public static final&nbsp;int BUTTON_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_DPAD_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_UP</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_DPAD_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_DOWN</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_DPAD_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_RIGHT</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_DPAD_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_LEFT</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L1</h4>
<pre>public static final&nbsp;int BUTTON_L1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_L1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_R1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R1</h4>
<pre>public static final&nbsp;int BUTTON_R1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_R1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_LEFT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LEFT_X</h4>
<pre>public static final&nbsp;int AXIS_LEFT_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_LEFT_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_LEFT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LEFT_Y</h4>
<pre>public static final&nbsp;int AXIS_LEFT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_LEFT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_THUMB_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_THUMB_LEFT</h4>
<pre>public static final&nbsp;int BUTTON_THUMB_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_THUMB_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_LEFT_TRIGGER_L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LEFT_TRIGGER_L2</h4>
<pre>public static final&nbsp;int AXIS_LEFT_TRIGGER_L2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_LEFT_TRIGGER_L2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_RIGHT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RIGHT_X</h4>
<pre>public static final&nbsp;int AXIS_RIGHT_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_RIGHT_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_RIGHT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RIGHT_Y</h4>
<pre>public static final&nbsp;int AXIS_RIGHT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_RIGHT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_THUMB_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_THUMB_RIGHT</h4>
<pre>public static final&nbsp;int BUTTON_THUMB_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_THUMB_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_RIGHT_TRIGGER_R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RIGHT_TRIGGER_R2</h4>
<pre>public static final&nbsp;int AXIS_RIGHT_TRIGGER_R2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_RIGHT_TRIGGER_R2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_DPAD_LEFTRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_DPAD_LEFTRIGHT</h4>
<pre>public static final&nbsp;int AXIS_DPAD_LEFTRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_DPAD_LEFTRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_DPAD_UPDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXIS_DPAD_UPDOWN</h4>
<pre>public static final&nbsp;int AXIS_DPAD_UPDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_DPAD_UPDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodesGoogleNexusController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodesGoogleNexusController</h4>
<pre>public&nbsp;CodesGoogleNexusController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesGoogleNexusController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/CodesAmazonFireGameController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/CodesGoogleNexusController.html" target="_top">Frames</a></li>
<li><a href="CodesGoogleNexusController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
