<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>CodesPlaystation4Controller</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodesPlaystation4Controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesPlaystation4Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/CodesPlaystation4Controller.html" target="_top">Frames</a></li>
<li><a href="CodesPlaystation4Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class CodesPlaystation4Controller" class="title">Class CodesPlaystation4Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.CodesPlaystation4Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodesPlaystation4Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_DPAD_LEFTRIGHT">AXIS_DPAD_LEFTRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_DPAD_UPDOWN">AXIS_DPAD_UPDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_LEFT_TRIGGER_L2">AXIS_LEFT_TRIGGER_L2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_LEFT_X">AXIS_LEFT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_LEFT_Y">AXIS_LEFT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_RIGHT_TRIGGER_R2">AXIS_RIGHT_TRIGGER_R2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_RIGHT_X">AXIS_RIGHT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_RIGHT_Y">AXIS_RIGHT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_BOX">BUTTON_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_FORWARD">BUTTON_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_HOME">BUTTON_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_L1">BUTTON_L1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_L3">BUTTON_L3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_MENU">BUTTON_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_O">BUTTON_O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_OPTIONS">BUTTON_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_PLAYPAUSE">BUTTON_PLAYPAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_R1">BUTTON_R1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_R3">BUTTON_R3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_REWIND">BUTTON_REWIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_SHARE">BUTTON_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_TRIANGLE">BUTTON_TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_X">BUTTON_X</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html#CodesPlaystation4Controller--">CodesPlaystation4Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BOX</h4>
<pre>public static final&nbsp;int BUTTON_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_X</h4>
<pre>public static final&nbsp;int BUTTON_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_TRIANGLE</h4>
<pre>public static final&nbsp;int BUTTON_TRIANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_O</h4>
<pre>public static final&nbsp;int BUTTON_O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_MENU</h4>
<pre>public static final&nbsp;int BUTTON_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_HOME</h4>
<pre>public static final&nbsp;int BUTTON_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SHARE</h4>
<pre>public static final&nbsp;int BUTTON_SHARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_SHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_OPTIONS</h4>
<pre>public static final&nbsp;int BUTTON_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_REWIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_REWIND</h4>
<pre>public static final&nbsp;int BUTTON_REWIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_REWIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_PLAYPAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_PLAYPAUSE</h4>
<pre>public static final&nbsp;int BUTTON_PLAYPAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_PLAYPAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_FORWARD</h4>
<pre>public static final&nbsp;int BUTTON_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L1</h4>
<pre>public static final&nbsp;int BUTTON_L1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_L1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_L3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L3</h4>
<pre>public static final&nbsp;int BUTTON_L3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_L3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_R1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R1</h4>
<pre>public static final&nbsp;int BUTTON_R1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_R1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R3</h4>
<pre>public static final&nbsp;int BUTTON_R3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_R3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_LEFT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LEFT_X</h4>
<pre>public static final&nbsp;int AXIS_LEFT_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_LEFT_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_LEFT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LEFT_Y</h4>
<pre>public static final&nbsp;int AXIS_LEFT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_LEFT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_RIGHT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RIGHT_X</h4>
<pre>public static final&nbsp;int AXIS_RIGHT_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_RIGHT_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_RIGHT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RIGHT_Y</h4>
<pre>public static final&nbsp;int AXIS_RIGHT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_RIGHT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_RIGHT_TRIGGER_R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RIGHT_TRIGGER_R2</h4>
<pre>public static final&nbsp;int AXIS_RIGHT_TRIGGER_R2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_RIGHT_TRIGGER_R2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_LEFT_TRIGGER_L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LEFT_TRIGGER_L2</h4>
<pre>public static final&nbsp;int AXIS_LEFT_TRIGGER_L2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_LEFT_TRIGGER_L2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_DPAD_LEFTRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_DPAD_LEFTRIGHT</h4>
<pre>public static final&nbsp;int AXIS_DPAD_LEFTRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_DPAD_LEFTRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AXIS_DPAD_UPDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXIS_DPAD_UPDOWN</h4>
<pre>public static final&nbsp;int AXIS_DPAD_UPDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_DPAD_UPDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodesPlaystation4Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodesPlaystation4Controller</h4>
<pre>public&nbsp;CodesPlaystation4Controller()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesPlaystation4Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/CodesGoogleNexusController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/CodesPlaystation4Controller.html" target="_top">Frames</a></li>
<li><a href="CodesPlaystation4Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
