<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:38 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.particles2d.MgrParticleFxManager</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.particles2d.MgrParticleFxManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/particles2d/class-use/MgrParticleFxManager.html" target="_top">Frames</a></li>
<li><a href="MgrParticleFxManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.particles2d.MgrParticleFxManager" class="title">Uses of Class<br>de.philweb.philengine.particles2d.MgrParticleFxManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.common">de.philweb.philengine.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.maps">de.philweb.philengine.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.particles2d">de.philweb.philengine.particles2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a> in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> declared as <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameRenderer.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameRenderer.html#Z:Z_particleFxManager">_particleFxManager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> that return <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/Game.html#getParticleFxManager--">getParticleFxManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a> in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a> that return <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#getParticleFxManager--">getParticleFxManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.particles2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a> in <a href="../../../../../de/philweb/philengine/particles2d/package-summary.html">de.philweb.philengine.particles2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/particles2d/package-summary.html">de.philweb.philengine.particles2d</a> that return <a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrParticleFxManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;isDebug)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/particles2d/class-use/MgrParticleFxManager.html" target="_top">Frames</a></li>
<li><a href="MgrParticleFxManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
