<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:36 CEST 2015 -->
<title>de.philweb.philengine.apprater</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/philweb/philengine/apprater/package-summary.html" target="classFrame">de.philweb.philengine.apprater</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IappRater.html" title="interface in de.philweb.philengine.apprater" target="classFrame"><span class="interfaceName">IappRater</span></a></li>
<li><a href="IappRaterCallback.html" title="interface in de.philweb.philengine.apprater" target="classFrame"><span class="interfaceName">IappRaterCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppRaterCallbackAdapter.html" title="class in de.philweb.philengine.apprater" target="classFrame">AppRaterCallbackAdapter</a></li>
<li><a href="MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater" target="classFrame">MgrAppRaterManager</a></li>
</ul>
</div>
</body>
</html>
