<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:33 CEST 2015 -->
<title>FixedNinePatchDrawable</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedNinePatchDrawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedNinePatchDrawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/drawables/FixedNinePatchDrawable.html" target="_top">Frames</a></li>
<li><a href="FixedNinePatchDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.drawables</div>
<h2 title="Class FixedNinePatchDrawable" class="title">Class FixedNinePatchDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.drawables.FixedNinePatchDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FixedNinePatchDrawable</span>
extends com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">FixedNinePatchDrawable</a></span>(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopLeft,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleLeft,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomLeft,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopMiddle,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleMiddle,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomMiddle,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopRight,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleRight,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-int-boolean-">FixedNinePatchDrawable</a></span>(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopLeft,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleLeft,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomLeft,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopMiddle,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleMiddle,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomMiddle,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopRight,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleRight,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomRight,
                      <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;Nieten,
                      int&nbsp;anzNieten,
                      boolean&nbsp;nietenUnten)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#disableShadow--">disableShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#drawInstance-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">drawInstance</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#enableShadow-int-int-float-">enableShadow</a></span>(int&nbsp;offsetX,
            int&nbsp;offsetY,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable</h3>
<code>getBottomHeight, getLeftWidth, getMinHeight, getMinWidth, getName, getRightWidth, getTopHeight, setBottomHeight, setLeftWidth, setMinHeight, setMinWidth, setName, setRightWidth, setTopHeight, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedNinePatchDrawable</h4>
<pre>public&nbsp;FixedNinePatchDrawable(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopLeft,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleLeft,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomLeft,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopMiddle,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleMiddle,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomMiddle,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopRight,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleRight,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomRight)</pre>
</li>
</ul>
<a name="FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedNinePatchDrawable</h4>
<pre>public&nbsp;FixedNinePatchDrawable(<a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopLeft,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleLeft,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomLeft,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopMiddle,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleMiddle,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomMiddle,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopRight,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleRight,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomRight,
                              <a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;Nieten,
                              int&nbsp;anzNieten,
                              boolean&nbsp;nietenUnten)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.scenes.scene2d.utils.Drawable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable</code></dd>
</dl>
</li>
</ul>
<a name="drawInstance-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInstance</h4>
<pre>public&nbsp;void&nbsp;drawInstance(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width,
                         float&nbsp;height)</pre>
</li>
</ul>
<a name="enableShadow-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShadow</h4>
<pre>public&nbsp;void&nbsp;enableShadow(int&nbsp;offsetX,
                         int&nbsp;offsetY,
                         float&nbsp;alpha)</pre>
</li>
</ul>
<a name="disableShadow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableShadow</h4>
<pre>public&nbsp;void&nbsp;disableShadow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedNinePatchDrawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/drawables/FixedNinePatchDrawable.html" target="_top">Frames</a></li>
<li><a href="FixedNinePatchDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
