<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:39 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.drawables.FixedTextureRegionDrawable</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.drawables.FixedTextureRegionDrawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/drawables/class-use/FixedTextureRegionDrawable.html" target="_top">Frames</a></li>
<li><a href="FixedTextureRegionDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.drawables.FixedTextureRegionDrawable" class="title">Uses of Class<br>de.philweb.philengine.drawables.FixedTextureRegionDrawable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.drawables">de.philweb.philengine.drawables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.drawables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a> in <a href="../../../../../de/philweb/philengine/drawables/package-summary.html">de.philweb.philengine.drawables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/drawables/package-summary.html">de.philweb.philengine.drawables</a> with parameters of type <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">FixedNinePatchDrawable</a></span>(<a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopLeft,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleLeft,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomLeft,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopMiddle,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleMiddle,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomMiddle,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopRight,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleRight,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html#FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-int-boolean-">FixedNinePatchDrawable</a></span>(<a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopLeft,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleLeft,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomLeft,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopMiddle,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleMiddle,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomMiddle,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;TopRight,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;MiddleRight,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;BottomRight,
                      <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;Nieten,
                      int&nbsp;anzNieten,
                      boolean&nbsp;nietenUnten)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.screensmenus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a> in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> with parameters of type <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSubMenu2.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#setNavigationMarker-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">setNavigationMarker</a></span>(<a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSubMenu.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html#setNavigationMarker-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">setNavigationMarker</a></span>(<a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhilengineSlider.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html#setupGraphics-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">setupGraphics</a></span>(<a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;knob,
             <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;knobActivated,
             <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;backgroundGrau,
             <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;backgroundRot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> with parameters of type <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html#AbstractSubMenu-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.MgrMenuNavigationManager-de.philweb.philengine.screensmenus.AbstractScreen-float-float-float-float-de.philweb.philengine.screensmenus.PhilengineImageButton-de.philweb.philengine.drawables.FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">AbstractSubMenu</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
               com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
               <a href="../../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a>&nbsp;menuNavigationManager,
               <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen,
               float&nbsp;posX,
               float&nbsp;posY,
               float&nbsp;outerPosX,
               float&nbsp;outerPosY,
               <a href="../../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;parentButton,
               <a href="../../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html" title="class in de.philweb.philengine.drawables">FixedNinePatchDrawable</a>&nbsp;background,
               <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;menuMarker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.MgrMenuNavigationManager2-de.philweb.philengine.screensmenus.AbstractScreen-float-float-float-float-de.philweb.philengine.screensmenus.PhilengineImageButton-de.philweb.philengine.drawables.FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">AbstractSubMenu2</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                <a href="../../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a>&nbsp;menuNavigationManager,
                <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen,
                float&nbsp;posX,
                float&nbsp;posY,
                float&nbsp;outerPosX,
                float&nbsp;outerPosY,
                <a href="../../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;parentButton,
                <a href="../../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html" title="class in de.philweb.philengine.drawables">FixedNinePatchDrawable</a>&nbsp;background,
                <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;menuMarker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/drawables/class-use/FixedTextureRegionDrawable.html" target="_top">Frames</a></li>
<li><a href="FixedTextureRegionDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
