<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>MapService</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/MapService.html" target="_top">Frames</a></li>
<li><a href="MapService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.maps</div>
<h2 title="Class MapService" class="title">Class MapService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.maps.MapService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapService</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Disposable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#logic_frameCount">logic_frameCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#logic_lastFPS">logic_lastFPS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#MapService-de.philweb.philengine.common.Game-de.philweb.philengine.screensmenus.AbstractScreen-">MapService</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
          <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;gameScreen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#addBox2D-float-float-boolean-com.badlogic.gdx.physics.box2d.ContactListener-">addBox2D</a></span>(float&nbsp;gravityX,
        float&nbsp;gravityY,
        boolean&nbsp;doSleep,
        com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#addBox2D-float-float-boolean-int-int-com.badlogic.gdx.physics.box2d.ContactListener-">addBox2D</a></span>(float&nbsp;gravityX,
        float&nbsp;gravityY,
        boolean&nbsp;doSleep,
        int&nbsp;VELOCITY_ITERATIONS,
        int&nbsp;POSITION_ITERATIONS,
        com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#disposeTiledMapManager--">disposeTiledMapManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getBox2DWorld--">getBox2DWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/gameobjects/MgrGameObjectManager.html" title="class in de.philweb.philengine.gameobjects">MgrGameObjectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getGameObjectManager--">getGameObjectManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getGameRenderer--">getGameRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getGameWorld--">getGameWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getParticleFxManager--">getParticleFxManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps">MgrTiledMapManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#getTiledMapManager--">getTiledMapManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#initialize-float-boolean-">initialize</a></span>(float&nbsp;fixedTimeStep,
          boolean&nbsp;calculateFPS)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#setBox2DContactListener-com.badlogic.gdx.physics.box2d.ContactListener-">setBox2DContactListener</a></span>(com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#setGameRenderer-de.philweb.philengine.common.BaseGameRenderer-">setGameRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a>&nbsp;gameRenderer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#setGameWorld-de.philweb.philengine.gameobjects.BaseGameWorld-">setGameWorld</a></span>(<a href="../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;gameWorld)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MapService.html#simulate-float-">simulate</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> game</pre>
</li>
</ul>
<a name="logic_frameCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logic_frameCount</h4>
<pre>public&nbsp;int logic_frameCount</pre>
</li>
</ul>
<a name="logic_lastFPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logic_lastFPS</h4>
<pre>public&nbsp;int logic_lastFPS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapService-de.philweb.philengine.common.Game-de.philweb.philengine.screensmenus.AbstractScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapService</h4>
<pre>public&nbsp;MapService(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                  <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;gameScreen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;initialize(float&nbsp;fixedTimeStep,
                             boolean&nbsp;calculateFPS)</pre>
</li>
</ul>
<a name="getParticleFxManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleFxManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a>&nbsp;getParticleFxManager()</pre>
</li>
</ul>
<a name="getGameObjectManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/gameobjects/MgrGameObjectManager.html" title="class in de.philweb.philengine.gameobjects">MgrGameObjectManager</a>&nbsp;getGameObjectManager()</pre>
</li>
</ul>
<a name="addBox2D-float-float-boolean-com.badlogic.gdx.physics.box2d.ContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox2D</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;addBox2D(float&nbsp;gravityX,
                           float&nbsp;gravityY,
                           boolean&nbsp;doSleep,
                           com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</pre>
</li>
</ul>
<a name="addBox2D-float-float-boolean-int-int-com.badlogic.gdx.physics.box2d.ContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox2D</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;addBox2D(float&nbsp;gravityX,
                           float&nbsp;gravityY,
                           boolean&nbsp;doSleep,
                           int&nbsp;VELOCITY_ITERATIONS,
                           int&nbsp;POSITION_ITERATIONS,
                           com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</pre>
</li>
</ul>
<a name="getBox2DWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox2DWorld</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.World&nbsp;getBox2DWorld()</pre>
</li>
</ul>
<a name="setBox2DContactListener-com.badlogic.gdx.physics.box2d.ContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBox2DContactListener</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;setBox2DContactListener(com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</pre>
</li>
</ul>
<a name="simulate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
</li>
</ul>
<a name="setGameWorld-de.philweb.philengine.gameobjects.BaseGameWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameWorld</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;setGameWorld(<a href="../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;gameWorld)</pre>
</li>
</ul>
<a name="getGameWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWorld</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;getGameWorld()</pre>
</li>
</ul>
<a name="getGameRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameRenderer</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a>&nbsp;getGameRenderer()</pre>
</li>
</ul>
<a name="setGameRenderer-de.philweb.philengine.common.BaseGameRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameRenderer</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;setGameRenderer(<a href="../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a>&nbsp;gameRenderer)</pre>
</li>
</ul>
<a name="getScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;getScreen()</pre>
</li>
</ul>
<a name="getTiledMapManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiledMapManager</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps">MgrTiledMapManager</a>&nbsp;getTiledMapManager()</pre>
</li>
</ul>
<a name="disposeTiledMapManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTiledMapManager</h4>
<pre>public&nbsp;void&nbsp;disposeTiledMapManager()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/MapService.html" target="_top">Frames</a></li>
<li><a href="MapService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
