<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>MgrTiledMapManager</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgrTiledMapManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrTiledMapManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/MgrTiledMapManager.html" target="_top">Frames</a></li>
<li><a href="MgrTiledMapManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.maps</div>
<h2 title="Class MgrTiledMapManager" class="title">Class MgrTiledMapManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.maps.MgrTiledMapManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgrTiledMapManager</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Disposable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#tiledMap">tiledMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#MgrTiledMapManager-de.philweb.philengine.common.Game-">MgrTiledMapManager</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#convertTiles2Boxes-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-float-float-float-java.lang.String-">convertTiles2Boxes</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                  com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                  float&nbsp;PPM,
                  float&nbsp;playfieldOffsetX,
                  float&nbsp;playfieldOffsetY,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#createTiledMapBox2DObject-int-java.lang.String-com.badlogic.gdx.physics.box2d.World-float-float-float-">createTiledMapBox2DObject</a></span>(int&nbsp;objectID,
                         java.lang.String&nbsp;collisionsFile,
                         com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                         float&nbsp;pixelsPerMeter,
                         float&nbsp;GROUNDBODYOFFSETX,
                         float&nbsp;GROUNDBODYOFFSETY)</code>
<div class="block">Reads a file describing the collision boundaries that should be set
 per-tile and adds static bodies to the boxd world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#enableBlending-boolean-">enableBlending</a></span>(boolean&nbsp;blendingEnabled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#enableDebugRendering--">enableDebugRendering</a></span>()</code>
<div class="block">enables debug rendering with shapes (lines) 
 use this only for testing / debugging
 a new ShapeRenderer will be created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#enableDebugRendering-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">enableDebugRendering</a></span>(com.badlogic.gdx.graphics.glutils.ShapeRenderer&nbsp;shapeRenderer)</code>
<div class="block">enables debug rendering with shapes (lines) 
 use this only for testing / debugging</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#enableShadow-float-float-float-">enableShadow</a></span>(float&nbsp;SHADOWALPHA,
            float&nbsp;shadowOffsetX,
            float&nbsp;shadowOffsetY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#getMapHeightInTiles--">getMapHeightInTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#getMapWidthInTiles--">getMapWidthInTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#getTileHeightInPx--">getTileHeightInPx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#getTileWidthInPx--">getTileWidthInPx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#setTiledMap-com.badlogic.gdx.maps.tiled.TiledMap-">setTiledMap</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;tiledMap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#setTiledMap-com.badlogic.gdx.maps.tiled.TiledMap-float-float-float-boolean-">setTiledMap</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;tiledMap,
           float&nbsp;SHADOWALPHA,
           float&nbsp;shadowOffsetX,
           float&nbsp;shadowOffsetY,
           boolean&nbsp;blendingEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tiledMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiledMap</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap tiledMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgrTiledMapManager-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgrTiledMapManager</h4>
<pre>public&nbsp;MgrTiledMapManager(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTiledMap-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiledMap</h4>
<pre>public&nbsp;void&nbsp;setTiledMap(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;tiledMap)</pre>
</li>
</ul>
<a name="setTiledMap-com.badlogic.gdx.maps.tiled.TiledMap-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiledMap</h4>
<pre>public&nbsp;void&nbsp;setTiledMap(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;tiledMap,
                        float&nbsp;SHADOWALPHA,
                        float&nbsp;shadowOffsetX,
                        float&nbsp;shadowOffsetY,
                        boolean&nbsp;blendingEnabled)</pre>
</li>
</ul>
<a name="enableShadow-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShadow</h4>
<pre>public&nbsp;void&nbsp;enableShadow(float&nbsp;SHADOWALPHA,
                         float&nbsp;shadowOffsetX,
                         float&nbsp;shadowOffsetY)</pre>
</li>
</ul>
<a name="enableBlending-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlending</h4>
<pre>public&nbsp;void&nbsp;enableBlending(boolean&nbsp;blendingEnabled)</pre>
</li>
</ul>
<a name="enableDebugRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugRendering</h4>
<pre>public&nbsp;void&nbsp;enableDebugRendering()</pre>
<div class="block">enables debug rendering with shapes (lines) 
 use this only for testing / debugging
 a new ShapeRenderer will be created</div>
</li>
</ul>
<a name="enableDebugRendering-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugRendering</h4>
<pre>public&nbsp;void&nbsp;enableDebugRendering(com.badlogic.gdx.graphics.glutils.ShapeRenderer&nbsp;shapeRenderer)</pre>
<div class="block">enables debug rendering with shapes (lines) 
 use this only for testing / debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeRenderer:</code> - leave this as NULL and a new ShapeRenderer will be created</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
</li>
</ul>
<a name="convertTiles2Boxes-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-float-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTiles2Boxes</h4>
<pre>public static&nbsp;void&nbsp;convertTiles2Boxes(com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                                      com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                      float&nbsp;PPM,
                                      float&nbsp;playfieldOffsetX,
                                      float&nbsp;playfieldOffsetY,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMapWidthInTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidthInTiles</h4>
<pre>public&nbsp;int&nbsp;getMapWidthInTiles()</pre>
</li>
</ul>
<a name="getMapHeightInTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeightInTiles</h4>
<pre>public&nbsp;int&nbsp;getMapHeightInTiles()</pre>
</li>
</ul>
<a name="getTileWidthInPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidthInPx</h4>
<pre>public&nbsp;int&nbsp;getTileWidthInPx()</pre>
</li>
</ul>
<a name="getTileHeightInPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeightInPx</h4>
<pre>public&nbsp;int&nbsp;getTileHeightInPx()</pre>
</li>
</ul>
<a name="createTiledMapBox2DObject-int-java.lang.String-com.badlogic.gdx.physics.box2d.World-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTiledMapBox2DObject</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;createTiledMapBox2DObject(int&nbsp;objectID,
                                              java.lang.String&nbsp;collisionsFile,
                                              com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                                              float&nbsp;pixelsPerMeter,
                                              float&nbsp;GROUNDBODYOFFSETX,
                                              float&nbsp;GROUNDBODYOFFSETY)</pre>
<div class="block">Reads a file describing the collision boundaries that should be set
 per-tile and adds static bodies to the boxd world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionsFile</code> - </dd>
<dd><code>world</code> - </dd>
<dd><code>pixelsPerMeter</code> - the pixels per meter scale used for this world</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrTiledMapManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/MgrTiledMapManager.html" target="_top">Frames</a></li>
<li><a href="MgrTiledMapManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
