<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>PeOrthogonalTiledMapRenderer</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeOrthogonalTiledMapRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeOrthogonalTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="PeOrthogonalTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.maps</div>
<h2 title="Class PeOrthogonalTiledMapRenderer" class="title">Class PeOrthogonalTiledMapRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.maps.PeOrthogonalTiledMapRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.maps.MapRenderer, com.badlogic.gdx.maps.tiled.TiledMapRenderer, com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeOrthogonalTiledMapRenderer</span>
extends com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                            com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                            float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                            float&nbsp;unitScale,
                            com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#renderObject-com.badlogic.gdx.maps.MapObject-">renderObject</a></span>(com.badlogic.gdx.maps.MapObject&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">renderTileLayer</a></span>(com.badlogic.gdx.maps.tiled.TiledMapTileLayer&nbsp;layer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer</h3>
<code>dispose, getBatch, getMap, getUnitScale, getViewBounds, render, render, renderImageLayer, renderObjects, setMap, setView, setView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeOrthogonalTiledMapRenderer</h4>
<pre>public&nbsp;PeOrthogonalTiledMapRenderer(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                    com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
</li>
</ul>
<a name="PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeOrthogonalTiledMapRenderer</h4>
<pre>public&nbsp;PeOrthogonalTiledMapRenderer(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                    com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                    com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
</li>
</ul>
<a name="PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeOrthogonalTiledMapRenderer</h4>
<pre>public&nbsp;PeOrthogonalTiledMapRenderer(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                    com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                    float&nbsp;unitScale)</pre>
</li>
</ul>
<a name="PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeOrthogonalTiledMapRenderer</h4>
<pre>public&nbsp;PeOrthogonalTiledMapRenderer(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                    com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                    float&nbsp;unitScale,
                                    com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderObject-com.badlogic.gdx.maps.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderObject</h4>
<pre>public&nbsp;void&nbsp;renderObject(com.badlogic.gdx.maps.MapObject&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>renderObject</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.tiled.TiledMapRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>renderObject</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTileLayer</h4>
<pre>public&nbsp;void&nbsp;renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeOrthogonalTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="PeOrthogonalTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
